// 年代アイコン
- if range == "1"
  .age-icon__1
- elsif range == "2"
  .age-icon__2
- elsif range == "3"
  .age-icon__3
- elsif range == "4"
  .age-icon__4
- elsif range == "5"
  .age-icon__5
- elsif range == "6"
  .age-icon__6
- elsif range == "7"
  .age-icon__7
- else
  .age-icon__default
