ol
  ul#area
    .col-xs-12
      li
        = link_to t('genres.age.age_20'), age_path(age_range: 1)
    .col-xs-12
      li
        = link_to t('genres.age.age_30'), age_path(age_range: 2)
    .col-xs-12
      li
        = link_to t('genres.age.age_40'), age_path(age_range: 3)
    .col-xs-12
      li
        = link_to t('genres.age.age_50'), age_path(age_range: 4)
    .col-xs-12
      li
        = link_to t('genres.age.age_60'), age_path(age_range: 5)
    .col-xs-12
      li
        = link_to t('genres.age.age_70'), age_path(age_range: 6)
    .col-xs-12
      li
        = link_to t('genres.age.age_80'), age_path(age_range: 7)
    .col-xs-12
      li
        = link_to t('genres.age.all'), age_path
