ol
  ul#area
    .col-xs-12
      li
        = link_to '10 - 20', age_path(age_range: 1)
    .col-xs-12
      li
        = link_to '20 - 30', age_path(age_range: 2)
    .col-xs-12
      li
        = link_to '30 - 40', age_path(age_range: 3)
    .col-xs-12
      li
        = link_to '40 - 50', age_path(age_range: 4)
    .col-xs-12
      li
        = link_to '50 - 60', age_path(age_range: 5)
    .col-xs-12
      li
        = link_to '60 - 70', age_path(age_range: 6)
    .col-xs-12
      li
        = link_to '70 - 80', age_path(age_range: 7)
    .col-xs-12
      li
        = link_to 'All', age_path
