.genre-change-list__boxes
  - genres.each.with_index(1) do |genre, i|
    - if i == 1
      .col-xs-6.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
                i.far.fa-heart style="color:white; font-size:100px; margin:40px 180px 30px 180px;"
            .genre-change-list__text
              .col-xs-12
                = genre.name
    - elsif i == 2
      .col-xs-3.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
              .col-xs-6
                i.fas.fa-user style="color:#46eeff; font-size:40px; margin:50px 10px 0px 60px;"
                i.fas.fa-suitcase style="color:black; font-size:40px; margin:0px 8px 40px 85px;"
            .genre-change-list__text
              .col-xs-12
                = genre.name
    - elsif i == 3
      .col-xs-3.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
                .col-xs-6
                  i.fas.fa-shopping-cart style="color:white; font-size:100px; margin:50px 10px 20px 60px;"
            .genre-change-list__text
              .col-xs-12
                = genre.name
    - elsif i == 4
      .col-xs-3.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
                .col-xs-6
                  i.fas.fa-city style="color:#ff82b2; font-size:100px; margin:50px 10px 20px 30px;"
            .genre-change-list__text
              .col-xs-12
                = genre.name
    - elsif i == 5
      .col-xs-6.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
                .col-xs-4
                  i.fas.fa-wind style="color:white; font-size:80px; margin:60px 0px 25px 80px; transform:scale(-1,1);"
                .col-xs-8
                  i.fas.fa-motorcycle style="color:white; font-size:120px; margin:20px 180px 0px 5px;"
            .genre-change-list__text
              .col-xs-12
                = genre.name
    - elsif i == 6
      .col-xs-3.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
                .col-xs-6
                  i.fas.fa-utensils style="color:white; font-size:100px; margin:50px 10px 20px 50px;"
            .genre-change-list__text
              .col-xs-12
                = genre.name
    - elsif i == 7
      .col-xs-3.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
                .col-xs-6
                  i.fas.fa-snowboarding style="color:white; font-size:100px; margin:50px 10px 20px 50px; transform:scale(-1, 1);"
            .genre-change-list__text
              .col-xs-12
                = genre.name
    - elsif i == 8
      .col-xs-3.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
                .col-xs-6
                  i.fas.fa-car style="color:white; font-size:100px; margin:50px 10px 20px 50px;"
            .genre-change-list__text
              .col-xs-12
                = genre.name
    - elsif i == 9
      .col-xs-6.padding-3
        = link_to genres_path(id: genre.id)
          .genre-change-list__box id="box-#{ i }"
            .genre-change-list__icon
                .col-xs-4
                  i.fas.fa-mountain style="color:1e90ff; font-size:100px; margin:60px 0px 10px 140px;"
                .col-xs-8
                  i.fas.fa-sun style="color:#dc143c; font-size:60px; margin:20px 180px 0px 100px;"
          .genre-change-list__text
            .col-xs-12
              = genre.name
