.top-wrapper
  .row
    .col-xs-12.text-center
      h1
        = t('genres.age.pagetitle')
      p
        = t('genres.age.description')
    .col-xs-7
      .age-icon
        = render 'age_image', range: @range

    .col-xs-5
      //年代リスト
      = render 'age_list'

.top-wrapper
  .row
    .tab-menu
      ul.nav.nav-tabs.text-center role="tablist"
        li.active role="presentation"
          a.text-cetner aria-control="tab_a" data-toggle="tab" href="#tab_a" role="tab"
            = t('genres.subtitle_p')
        li role="presentation"
          a.text-cetner aria-control="tab_b" data-toggle="tab" href="#tab_b" role="tab"
            = t('genres.subtitle_a')

  .top-wrapper
    .album-index
      .tab-content
        .tab-pane.active id="tab_a" role="tabpanel"
          .album-index__title
            h2
              = t('genres.subtitle_p')
            .col-xs-12
              - if @posts_pg.nil?
                h3.bg-danger.text-center
                  = t('app.common.no_post')
              - else
                - @posts_pg.each do |post|
                  = render 'posts/post', post: post
                .text-center
                  = paginate @posts_pg, :param_name => 'post'

        .tab-pane id="tab_b" role="tabpanel"
          .album-index
            .album-index__title
              h2
                = t('genres.subtitle_a')
              .col-xs-12
                - if @albums_pg.nil?
                  h2.bg-danger.text-center
                    = t('app.common.no_album')
                - else
                  - @albums_pg.each do |album|
                    = render 'albums/album', album: album
                  .text-center
                    = paginate @albums_pg, :param_name => 'album'
