.margin-wrapper
  .top-wrapper
    .row
      .col-xs-12.text-center
        h1
          = t('genres.budget.pagetitle')
        p
          = t('genres.budget.description')
      .col-xs-7
        .budget-icon
          // 予算アイコン
          - if @range == "1"
            .budget-icon__1
          - elsif @range == "2"
            .budget-icon__2
          - elsif @range == "3"
            .budget-icon__3
          - elsif @range == "4"
            .budget-icon__4
          - elsif @range == "5"
            .budget-icon__5
          - elsif @range == "6"
            .budget-icon__6
          - elsif @range == "7"
            .budget-icon__7
          - elsif @range == "8"
            .budget-icon__8
          - elsif @range == "9"
            .budget-icon__9
          - elsif @range == "10"
            .budget-icon__10
          - else
            .col-xs-6
              .budget-icon__default
            .col-xs-6
              .budget-icon__question

      .col-xs-5
        //予算リスト
        ol
          ul#area
            .col-xs-12
              li
                = link_to t('genres.budget.under'), budget_path(budget_range: 1)
            .col-xs-12
              li
                = link_to t('genres.budget.yen_3'), budget_path(budget_range: 2)
            .col-xs-12
              li
                = link_to t('genres.budget.yen_5'), budget_path(budget_range: 3)
            .col-xs-12
              li
                = link_to t('genres.budget.yen_7'), budget_path(budget_range: 4)
            .col-xs-12
              li
                = link_to t('genres.budget.yen_9'), budget_path(budget_range: 5)
            .col-xs-12
              li
                = link_to t('genres.budget.yen_20'), budget_path(budget_range: 6)
            .col-xs-12
              li
                = link_to t('genres.budget.yen_30'), budget_path(budget_range: 7)
            .col-xs-12
              li
                = link_to t('genres.budget.yen_40'), budget_path(budget_range: 8)
            .col-xs-12
              li
                = link_to t('genres.budget.yen_50'), budget_path(budget_range: 9)
            .col-xs-12
              li
                = link_to t('genres.budget.over'), budget_path(budget_range: 10)
  .top-wrapper
    .row
      .album-index
        .album-index__title
          h2
            = t('genres.subtitle_a')
        .col-xs-12
          - if @albums_pg.present?
            - @albums_pg.each do |album|
              = render 'albums/album', album: album
            .col-xs-12.text-center
              = paginate @albums_pg
          - else
            h2.bg-danger.text-center
              = t('app.common.no_album')
