.genre-page-bg
  .margin-wrapper
    .top-wrapper
      .row
        .col-xs-12.margin-bottom-20.text-center
          h1
            = t('genres.index.pagetitle')

        .col-xs-12.text-center.margin-bottom-40
          = t('genres.index.description')
        .col-xs-12.text-center
          p
            span style="color:#888;"
              = t('app.link.both')
            |  / 
            = link_to t('app.link.area'), prefectures_path
            |  / 
            = link_to t('app.link.budget'), budget_path
            |  / 
            = link_to t('app.link.age'), age_path
            |  / 
            = link_to t('app.link.nation'), nation_path
            |  / 
        .col-xs-8
          .genre-image-search
            .col-xs-12
              // ジャンルイメージ
              = render 'genre_list', genres: @genres

        .col-xs-4
          .genre-image-search
            h2.text-center
              = t('genres.index.subtitle')
            .genre-rank-list
              ol
                ul#area
                  .col-xs-8
                    - @genre_post_ranks.each.with_index(1) do |genre, i|
                      .genre-rank-list__box
                        li
                          = link_to genres_path(id: genre.id)
                            .col-xs-12
                              .col-xs-1
                                = i
                              .col-xs-9
                                = genre.name

.genre-page-bg
  .top-wrapper
    .row
      .tab-menu
        ul.nav.nav-tabs.text-center role="tablist"
          li.active role="presentation"
            a.text-cetner aria-control="tab_a" data-toggle="tab" href="#tab_a" role="tab"
              = t('genres.subtitle_p')
          li role="presentation"
            a.text-cetner aria-control="tab_b" data-toggle="tab" href="#tab_b" role="tab"
              = t('genres.subtitle_a')

    .row
      .album-index
        .tab-content
          .tab-pane.active id="tab_a" role="tabpanel"
            .album-index__title
              .genre-index__subtitle
                = t('genres.subtitle_p')
              .col-xs-12
                - if @posts_pg.present?
                  - @posts_pg.each do |post|
                    = render 'posts/post', post: post
                  .col-xs-12.text-center
                    = paginate @posts_pg, :param_name => 'post'
                - else
                  h3.bg-danger.text-center
                    = t('app.common.no_post')

          .tab-pane id="tab_b" role="tabpanel"
            .album-index
              .album-index__title
                .genre-index__subtitle
                  = t('genres.subtitle_a')
                .col-xs-12.genre-index__album-color
                  - if @albums_pg.present?
                    - @albums_pg.each do |album|
                      = render 'albums/album', album: album
                    .col-xs-12.text-center
                      = paginate @albums_pg, :param_name => 'album'
                  - else
                    h3.bg-danger.text-center
                      = t('app.common.no_album')
