.margin-wrapper
  .top-wrapper
    .row
      .col-xs-12.margin-bottom-20.text-center
        h1
          = t('genres.index.pagetitle')

      .col-xs-12.text-center.margin-bottom-40
        = t('genres.index.description')
      .col-xs-8
        .genre-image-search
          .col-xs-12
            // ジャンルイメージ
            = render 'genre_list', genres: @genres

      .col-xs-4
        h2.text-center
          = t('genres.index.subtitle')
        .genre-rank-list
          ol
            ul#area
              .col-xs-8
                - @genre_post_ranks.each.with_index(1) do |genre, i|
                  .genre-rank-list__box
                    li
                      = link_to genres_path(id: genre.id)
                        .col-xs-12
                          .col-xs-1
                            = i
                          .col-xs-9
                            = genre.name

.top-wrapper
  .row
    .tab-menu
      ul.nav.nav-tabs.text-center role="tablist"
        li.active role="presentation"
          a.text-cetner aria-control="tab_a" data-toggle="tab" href="#tab_a" role="tab"
            = t('genres.subtitle_p')
        li role="presentation"
          a.text-cetner aria-control="tab_b" data-toggle="tab" href="#tab_b" role="tab"
            = t('genres.subtitle_a')

  .top-wrapper
    .album-index
      .tab-content
        .tab-pane.active id="tab_a" role="tabpanel"
          .album-index__title
            h2
              = t('genres.subtitle_p')
            .col-xs-12
              - if @posts_pg.nil?
                h3.bg-danger.text-center
                  = t('app.common.no_post')
              - else
                - @posts_pg.each do |post|
                  = render 'posts/post', post: post
                .col-xs-12.text-center
                  = paginate @posts_pg, :param_name => 'post'

        .tab-pane id="tab_b" role="tabpanel"
          .album-index
            .album-index__title
              h2
                = t('genres.subtitle_a')
              .col-xs-12
                - if @albums_pg.nil?
                  h2.bg-danger.text-center
                    = t('app.common.no_album')
                - else
                  - @albums_pg.each do |album|
                    = render 'albums/album', album: album
                  .col-xs-12.text-center
                    = paginate @albums_pg, :param_name => 'album'
