.top-wrapper
  .row
    .col-xs-12.text-center
      h1
        = t('genres.nation.pagetitle')
      p
        = t('genres.nation.description')
    .col-xs-7
      .nation-icon
        // 国籍アイコン
        - if @nation == "1"
          .nation-icon__1
        - elsif @nation == "2"
          .nation-icon__2
        - else
          .nation-icon__default
    .col-xs-5
      // 国籍リスト
      ol
        ul#area
          .col-xs-12
            li
              = link_to 'Japanese', nation_path(nation: 1)
          .col-xs-12
            li
              = link_to 'The other nationalities', nation_path(nation: 2)
.wrapper
  .container
    .row
      .album-index
        .album-index__title
          h1.text-center
            = t('genres.subtitle_p')
          .col-xs-12
            - if @posts.present?
              - @posts.each do |post|
                = render 'posts/post', post: post
              .text-center
                = paginate @posts
            - else
              h3.bg-danger.text-center
                = t('app.common.no_post')
    .row
      .album-index
        .album-index__title
          h1.text-center
            = t('genres.subtitle_a')
          .col-xs-12
            - if @albums.present?
              - @albums.each do |album|
                = render 'albums/album', album: album
              .text-center
                = paginate @albums
            - else
              h3.bg-danger.text-center
                = t('app.common.no_album')
