.event-form
  .event-form__title
    h2 New Event
  .event-form__form
    = form_with(model: event, url: events_path, method: :post, local: true) do |f|
      .form-window.row
        = f.label :title
        br
        = f.text_field :title
      .form-window.row
        =f.label :description
        br
        = f.text_area :description
      .form-window.row
        = f.label :genre_id, "Type of Journey"
        br
        = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
      .form-window.row
        = f.label :start
        br
        = f.text_field :start, data: {date_format: 'YYYY/MM/DD hh:mm' }, class:"col-xs-8 datetimepicker", placeholder: 'YYYY/MM/DD hh:mm'
      .form-window.row
        = f.label :end
        br
        = f.text_field :end, data: {date_format: 'YYYY/MM/DD hh:mm' }, class:"col-xs-8 datetimepicker", placeholder: 'YYYY/MM/DD hh:mm'
      .action.row
        = f.submit "Create Event", class:"btn btn-primary"
