.mypage-setting
  .col-xs-4
    .mypage-setting__part
      .mypage-setting__icon
        = link_to edit_user_path(user), method: :get do
          i.fas.fa-cogs style="font-size:80px;" name="edit_user"
      .mypage-setting__text
        = link_to edit_user_path(user), method: :get do
          h4
            = t('users.show.edit_info')
  .col-xs-4
    .mypage-setting__part
      .mypage-setting__icon
        = link_to albums_path, method: :get do
          i.fas.fa-book style="font-size:80px; color:green;" name="create_album"
      .mypage-setting__text
        = link_to albums_path, method: :get do
          h4
            = t('users.show.create_album')
  .col-xs-4
    .mypage-setting__part
      .mypage-setting__icon
        = link_to posts_path, method: :get, value:"create_post" do
          i.fas.fa-file-signature style="font-size:80px; color:blue;" value="create_post"
        /= link_to posts_path, method: :get, value:"create_post" do
      .mypage-setting__text
        = link_to posts_path, method: :get, value:"create_post" do
          h4
            = t('users.show.create_post')
