.mypage-setting
  .col-xs-3
    .mypage-setting__part
      .mypage-setting__icon
        = link_to edit_user_path(user), method: :get do
          i.fas.fa-cog style="font-size:80px;"
      .mypage-setting__text
        h4 Edit User Info
  .col-xs-3
    .mypage-setting__part
      .mypage-setting__icon
        = link_to albums_path, method: :get do
          i.fas.fa-book style="font-size:80px;"
      .mypage-setting__text
        h4 Create Album
  .col-xs-3
    .mypage-setting__part
      .mypage-setting__icon
        = link_to posts_path, method: :get do
          i.fas.fa-file-signature style="font-size:80px;"
      .mypage-setting__text
        h4 Create Post
