.event-form
  .event-form__title
    h2
      = t('users.show.new_form')
  .event-form__form
    = form_with(model: event, url: events_path, method: :post, local: true) do |f|
      .form-window.row
        = f.label t('users.show.f_title')
        br
        = f.text_field :title
      .form-window.row
        =f.label t('users.show.f_description')
        br
        = f.text_area :body
      .form-window.row
        = f.label t('users.show.f_genre')
        br
        = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
      .action.row
        = f.submit t('users.show.f_submit'), class:"btn btn-primary"
