.user-edit-page-bg
  .col-xs-4
    .user-sidebar
      .top-wrapper
        h1
          = t('users.edit.pagetitle')
        .row
          .user-sidebar__image
            = attachment_image_tag @theuser, :image, fallback:"img/no_image.png", class:"field user-sidebar__img", size:"200x200"
        .row
          .user-sidebar__detail
            table.table.table-bordered
              thead
                tr
                  th = t('users.common.name')
                  td.user-sidebar__title
                    = @theuser.name
                tr
                  th = t('users.common.age')
                  td.user-sidebar__title
                    = @theuser.age
                tr
                  th = t('users.common.nation')
                  td.user-sidebar__title
                    = @theuser.country_code
                tr
                  th = t('users.common.email')
                  td.user-sidebar__title
                    = @theuser.email
                tr
                  th = t('users.common.created')
                  td.user-sidebar__title
                    - if params[:locale] == 'ja'
                      = ja_time_fmt @theuser.created_at
                    - else
                      = time_fmt @theuser.created_at
        .row
          .col-xs-8
            .col-xs-12
              .post-main__top-btn
                = link_to user_path(@theuser), method: :get  do
                  span.btn.btn-success.btn-lg.col-xs-12.btn-icon-color
                    = t('users.edit.back')
            .col-xs-12
              .post-main__top-btn
                = link_to withdraw_path(current_user), method: :get  do
                  span.btn.btn-danger.btn-lg.col-xs-12.btn-icon-color
                    = t('users.edit.withdraw_btn')

  .col-xs-8.user-main__detail
    = render 'edit_form', theuser: @theuser
