.top-wrapper
  .row
    .col-xs-12.text-center
      - if current_user.admin?
        h4
          | 管理者ページ

      - else
        h1
          | My Page
  .row
    .calendar-box
      .col-xs-7
        .calendar-box__cal
          #calendar
          //javascript:
            $(function() {
              $('#calendar').fullCalendar( {
                events: '/events.json'
              });
            }).call(this);
      .col-xs-5
        = render 'show_form', event: @event
  .row
    .col-xs-8
      = render 'show_setting', user: current_user
    .col-xs-4
      = render 'show_status', get_likes: @get_likes, get_comments: @get_comments, get_bookmarks: @get_bookmarks, give_likes: @give_likes, give_comments: @give_comments, give_bookmarks: @give_bookmarks

  .row
    .mypage-post-list
      .col-xs-12.text-center
        .mypage-post-list__title
          h2 Your Posts
      .col-xs-12
        - @posts.each do |post|
          = render 'posts/post', post: post
