.top-wrapper
  .row
    .col-xs-12.text-center
      - if current_user.admin?
        h4
          | 管理者ページ

      - else
        h1
          = t('users.show.pagetitle')
  .row
    .calendar-box
      .col-xs-7
        .calendar-box__cal
          #calendar

      .col-xs-5
        = render 'show_form', event: @event
  .row
    .col-xs-8
      = render 'show_setting', user: current_user
    .col-xs-4
      = render 'show_status', get_likes: @get_likes, get_comments: @get_comments, get_bookmarks: @get_bookmarks, give_likes: @give_likes, give_comments: @give_comments, give_bookmarks: @give_bookmarks

  .row
    .tab-menu
      ul.nav.nav-tabs.text-center role="tablist"
        li.active role="presentation"
          a.text-cetner aria-control="tab_a" data-toggle="tab" href="#tab_a" role="tab"
            = t('activerecord.models.post')
        li role="presentation"
          a.text-cetner aria-control="tab_b" data-toggle="tab" href="#tab_b" role="tab"
            = t('activerecord.models.album')
  .row
    .tab-content
      .tab-pane.active id="tab_a" role="tabpanel"
        .mypage-post-list
          .col-xs-12.text-center
            .mypage-post-list__title
              - if @posts.nil?
                h2
                  = t('app.common.no_post')
              - else
                h2
                  = t('users.show.subtitle_p')
          .col-xs-12
            = render @posts_pg
            .text-center
              = paginate @posts_pg, :param_name => 'post'

      .tab-pane id="tab_b" role="tabpanel"
        .mypage-post-list
          .col-xs-12.text-center
            .mypage-post-list__title
              - if @albums.nil?
                h2
                  = t('app.common.no_album')
              - else
                h2
                  = t('users.show.subtitle_a')
                .col-xs-12
                  = render @albums_pg
                  .text-center
                    = paginate @albums_pg, :param_name => 'album'
