.withdraw-page-bg
  .withdraw-top
    .row.withdraw-text.text-center
      p
        = t('.text1')
      br
      p
        = t('.text2')
      br
      p
        span = t('.text_bold')
        = t('.text3')
      br
      p
        = t('.text4')

    .row.withdraw-btn.text-center
      .col-xs-4
      .col-xs-2
        = link_to t('.btn1'), user_path(@theuser), class:"btn-success btn btn-lg"
      .col-xs-2
        button#js-modal-open-btn.btn.btn-danger.btn-lg.col-xs-8.btn-icon-color
          = t('.btn2')
      .col-xs-4

  div id='js-overlay'
    div id='js-modal-window'
      .modal-message-box
        div
          = t('app.common.confirm')
        div
          = t('app.common.confirm_del')
      button id='js-modal-close-btn' = t('app.common.cancel')
      = link_to t('posts.edit.delete'), switch_path(@theuser), method: :delete, id:'js-delete-confirmation-btn', class:'modal-delete-btn'
