.jp-data
  .jp-data__title.text-center
    .jp-data__title--text
      = t('analyses.data.subtitle_ot')
  .jp-data__box
    .jp-data__rank-unit
      .jp-data__rank-unit--area
        .col-xs-12
          .jp-data__rank-unit--subtitle
            = t('analyses.data.area_rank')
        .col-xs-12
          - if @others_area_ranks.nil?
            h4
              = t('common.no_data')
          - else
            - @others_area_ranks.each.with_index(1) do |pref, i|
              .col-xs-4
                .jp-data__area-rank
                  .jp-data__area-rank-icon
                    - if i == 1 then
                      i.fas.fa-crown style="color:#ffd700; font-size:30px;"
                    - elsif i == 2 then
                      i.fas.fa-crown style="color:#aaa; font-size:30px;"
                    - elsif i == 3 then
                      i.fas.fa-crown style="color:#d2691e; font-size:30px;"
                  .jp-data__area-rank-img
                    .map-img
                        // 投稿のarea検索ページに推移したいが、area_idとの差を埋められない
                        //= link_to prefectures_path(area_id: genre.id)
                        div class="map-img__#{ pref.id }"
                  .jp-data__area-rank-name
                    = pref.name
    .jp-data__rank-unit
      .jp-data__rank-unit--genre
        .col-xs-12
          .jp-data__rank-unit--subtitle
            = t('analyses.data.genre_rank')
        .col-xs-12
          - if @others_genre_ranks.nil?
            h4
              = t('common.no_data')
          - else
            - @others_genre_ranks.each.with_index(1) do |genre, i|
              .col-xs-4
                .jp-data__genre-rank
                  .jp-data__genre-rank-icon
                    - if i == 1 then
                      i.fas.fa-crown style="color:#ffd700; font-size:30px;"
                    - elsif i == 2 then
                      i.fas.fa-crown style="color:#aaa; font-size:30px;"
                    - elsif i == 3 then
                      i.fas.fa-crown style="color:#d2691e; font-size:30px;"
                  .jp-data__genre-rank-img
                    .genre-img
                      = link_to genres_path(id: genre.id)
                        div class="genre-img__#{ genre.id }"
                  .jp-data__genre-rank-name
                    = genre.name
    .jp-data__rank-unit
      .jp-data__rank-unit--budget
        .col-xs-12
          .jp-data__rank-unit--subtitle
            = t('analyses.data.budget_rank')
        .col-xs-12
          - if @others_budget_ranks.nil?
            h4
              = t('common.no_data')
          - else
            - @others_budget_ranks.each.with_index(1) do |budget, i|
              .col-xs-4
                .jp-data__budget-rank
                  .jp-data__budget-rank-icon
                    - if i == 1 then
                      i.fas.fa-crown style="color:#ffd700; font-size:30px;"
                    - elsif i == 2 then
                      i.fas.fa-crown style="color:#aaa; font-size:30px;"
                    - elsif i == 3 then
                      i.fas.fa-crown style="color:#d2691e; font-size:30px;"
                  .jp-data__budget-rank-img
                    .budget-img
                      / 動的にimgを変更する予定
                      /div class="budget-img__#{ .id }"
                  .jp-data__budget-rank-name
                    = budget
