  .genre-post-rank
    .col-xs-12.bg-info.genre-post-rank__margin-bottom
      - if i == 1 || i == 2 || i == 3
        .col-xs-1
          - if i == 1 then
            .fas.fa-crown style="color:#ffd700; font-size: 30px;"
          - elsif i == 2 then
            i.fas.fa-crown style="color:#aaaaaa; font-size: 30px;"
          - elsif i == 3 then
            i.fas.fa-crown style="color:#d2691e; font-size: 30px;"
        .col-xs-2
          h3.genre-post-rank__number
            = i
        .col-xs-9
      -else
        .col-xs-1
          h3.genre-post-rank__number
            = i
    .col-xs-12
      .col-xs-4
        .genre-post-rank__left-box
          .genre-post-rank__image-box
            .genre-post-rank__icon
              = link_to post_path(post) do
                = attachment_image_tag post, :image, fallback:"img/no_photo.png", class:"field", size:"85x65"
          .genre-post-rank__icon-box
            .col-xs-12
              .col-xs-4
                .genre-post-rank__like-icon.pull-left
                  i.fa.fa-heart aria-hidden="true" style="color: red; font-size:20px;"
              .col-xs-4
                .genre-post-rank__like-count
                  - if post.likes.nil?
                    span
                      | 0
                  - else
                    span
                      = post.likes.count
            .col-xs-12
              .col-xs-4
                .genre-post-rank__comment-icon
                  i.glyphicon.glyphicon-comment style="font-size:20px;"
              .col-xs-4
                .genre-post-rank__comment-count
                  - if post.post_comments.nil?
                    span
                      | 0
                  - else
                    span
                    = post.post_comments.count
      .col-xs-8
        table.table.table-bordered
          thead
            tr
              th
                = t('analyses.rank.user')
              td
                = post.user.name
            tr
              th
                = t('analyses.rank.rate')
              td
                = post.rate
            tr
              th
                = t('analyses.rank.title')
              td
                = post.title
            tr
              th
                = t('analyses.rank.genre')
              td
                = post.genre.name
            tr
              th
                = t('analyses.rank.pref')
              td
                = post.prefecture.name
            tr
              th
                = t('analyses.rank.create')
              td
                = post.created_at
