.top-wrapper
  .row
    .col-xs-12.text-center
      h1
        | Journey Trend in Japan
    .col-xs-12
      .col-xs-6
        = render 'jp_rank', jp_area_ranks: @jp_area_ranks, jp_genre_ranks: @jp_genre_ranks, jp_budget_ranks: @jp_budget_ranks
      .col-xs-6
        = render 'others_rank', others_area_ranks: @others_area_ranks, others_genre_ranks: @others_genre_ranks, others_budget_ranks: @others_budget_ranks

