- events.each do |event|
  .modal.fade id="inputScheduleEditForm#{ event.id }" tabindex='-1'
    .event-form
      .event-form__title
        .col-xs-12
          .col-xs-11
            h2
              = t('users.show.edit_form')
          .col-xs-1.event-form__title--btn
            button type='button' class='btn btn-default' data-dismiss="modal"
              | X
      .event-form__form
        = form_with(model: event, url: event_path(event), method: :patch, remote: true) do |f|
          .form-window.row
            = f.label t('users.show.f_title')
            br
            = f.text_field :title
          .form-window.row
            =f.label t('users.show.f_description')
            br
            = f.text_area :body
          .form-window.row
            = f.label t('users.show.f_genre')
            br
            - if params[:locale] == 'ja'
              = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
            - else
              = f.collection_select :genre_id, Genre.all, :id, :en_name, prompt: "Please select"
          .form-window.row
            = f.label t('users.show.f_start')
            br
            = f.text_field :start, data: {date_format: 'YYYY/MM/DD hh:mm' }, class:"col-xs-8 datetimepicker", placeholder: 'YYYY/MM/DD hh:mm'
          .form-window.row
            = f.label t('users.show.f_end')
            br
            = f.text_field :end, data: {date_format: 'YYYY/MM/DD hh:mm' }, class:"col-xs-8 datetimepicker", placeholder: 'YYYY/MM/DD hh:mm'
          .event-form__form--btn.action.row
            .col-xs-12
              .col-xs-1
                = f.submit t('users.show.f_update'), class:"btn btn-success"
              .col-xs-1
              .col-xs-1
                = link_to t('users.show.f_delete'), event_path(event), method: :delete, remote: true, data: { confirm: t('app.common.confirm_del') }, class:"btn btn-danger pull-right"
