h1 Listing events

table
  thead
    tr
      th User
      th title
      th body
      th start
      th end


  tbody
    - @events.each do |event|
      tr
        td = event.user_id
        td = event.genre_id
        td = event.title
        td = event.body
        td = event.start
        td = event.end
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: t('app.common.confirm_del') }, method: :delete

br

= link_to 'New Event', new_event_path
