p#notice = notice

p
  strong User:
  = @event.user_id
p
  strong Title:
  = @event.title
p
  strong Description:
  = @event.body
p
  strong Start date:
  = @event.start
p
  strong End date:
  = @event.end

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
