p#notice = notice

.container
  .top-wrapper
    .row
      .col-xs-12
        .evnet-detail
          .evnet-detail-box
            .event-detail-box__title
              = t('events.show.user_id')
            .event-detail-box__content
              = @theevent.user_id

            .event-detail-box__title
              = t('events.show.user')
            .event-detail-box__content
              = @theevent.user.name

            .event-detail-box__title
              = t('events.show.title')
            .event-detail-box__content
              = @theevent.title

            .event-detail-box__title
              = t('events.show.body')
            .event-detail-box__content
              - if @theevent.body.nil?
                = t('events.show.none')
              - else
                = @theevent.body

            .event-detail-box__title
              = t('events.show.start')
            .event-detail-box__content
              = time_fmt @theevent.start

            .event-detail-box__title
              = t('events.show.end')
            .event-detail-box__content
              = time_fmt @theevent.end

          .event-detail__btn
            .event-detail__btn-text
              = link_to(user_path(@theuser)) do
                span.btn.btn-success = t('app.common.back')
              /'|
              /= link_to 'Edit', events_path
