- if album.nil?
  .col-xs-3
    .bg-danger.text-center
      h1
        | NO ALBUMS

- else
  .col-xs-4.text-center
    .album-index-box
      .album-index-box__book
        .col-xs-6
          .album-index-box__image
            .album-index-box__image--content
              .album-index-box__image--pic
                = link_to album_path(album), method: :get do
                  = attachment_image_tag album, :image, fallback:"img/no_photo.png", class:"field", size:"90x70"
              .row
                .album-index-box__detail-icon
                  .col-xs-12 id="bookmarks_buttons_#{ album.id }"
                    .album-index-box__detail-icon-bookmark
                      = render 'albums/bookmark', album: album
        .col-xs-6
          .album-index-box__detail
            .album-index-box__detail--content
              .row
                .col-xs-12
                  .album-index-box__detail-element
                    .album-index-box__detail-element-name.bg-info.text-center
                      = link_to user_path(album.user), method: :get do
                        = album.user.name
                    .album-index-box__detail-element-others
                      .col-xs-12
                        .album-index-box__detail-element-others--title.text-center
                          = album.title
                      .col-xs-12
                          .album-index-box__detail-element-others--item
                            col-xs-12
                              = t('albums.index.genre')
                          .album-index-box__detail-element-others--genre
                            col-xs-12
                              = album.genre.name
                          .album-index-box__detail-element-others--item
                            col-xs-12
                              = t('albums.index.budget')
                          .album-index-box__detail-element-others--budget
                            col-xs-12
                              = album.budget
                          .album-index-box__detail-element-others--item
                            col-xs-12
                              = t('albums.index.create')
                          .album-index-box__detail-element-others--time
                            col-xs-12
                              = album.created_at.strftime('%Y/%m/%d %H:%M')
