.post-main__box
  .row
    .col-xs-12
      .col-xs-6
        = render 'layouts/error_message', model: thealbum
  .row
    .col-xs-12
      .post-main__new-form
        = form_with(model: thealbum, url: album_path, local: true) do |f|
          .post-main__image
            .form-window.row
              = f.label t('albums.edit.f_image'), class:"post-main__color"
              br
                #img_field onClick="$('#file').click()"
                  - if thealbum.image.present?
                    = attachment_image_tag thealbum, :image, fallback:"img/no_photo.png", class:"field", size:"60x60"
                  - else
                    i.fas.fa-image
                    i.fas.fa-file-upload.add
              = f.attachment_field :image, style:"display:none;", id:"file"
            .form-window.row
              = f.label t('albums.edit.f_title'), class:"post-main__color"
              br
              = f.text_field :title, placeholder:"Title"
            .form-window.row#star
              = f.label t('albums.edit.f_rate'), class:"post-main__color"
              br
              = f.hidden_field :rate, id: :review_star
              //rate 評価javascript
              javascript:
                  $('#star').raty({
                    size      : 36,
                    starOff   : '#{asset_path('star-off.png')}',
                    starOn    : '#{asset_path('star-on.png')}',
                    starHalf  : '#{asset_path('star-half.png')}',
                    scoreName : 'album[rate]',
                    half      : true,
                  });
            .form-window.row
              = f.label t('albums.edit.f_genre'), class:"post-main__color"
              br
              = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
            .form-window.row
              = f.label t('albums.edit.f_budget'), class:"post-main__color"
              br
              /= f.select :budget, options_for_select(1..50), class:"form-control", prompt: "Please select"
              = f.select :budget, [['under 1', '~ 1'],
                                  ['1 ~ 3', '1 ~ 3'],
                                  ['3 ~ 5', '3 ~ 5'],
                                  ['5 ~ 7', '5 ~ 7'],
                                  ['7 ~ 9', '7 ~ 9'],
                                  ['10 ~ 20', '10 ~ 20'],
                                  ['20 ~ 30', '20 ~ 30'],
                                  ['30 ~ 40', '30 ~ 40'],
                                  ['40 ~ 50', '40 ~ 50'],
                                  ['50 ~', '50 ~']], selected: thealbum.budget, class:'form-control', prompt:'Please select'
            .form-window.row
              = f.label t('albums.edit.f_people'), class:'post-main__color'
              br
              = f.select :people, options_for_select(1..10, selected: thealbum.people), class:'form-control', prompt:'Please select'
            .form-window.row
              = f.label t('albums.edit.f_comment'), class:'post-main__color'
              br
              = f.text_area :comment, rows:'5', class:'field col-xs-8', placeholder:'comment here'
            .form-window.row
              = f.label t('albums.edit.f_post'), class:'post-main__color'
              br
                button.btn.btn-sm.btn-default type='button' id='js-post-btn' = t('app.common.check')
              br
              .album-select
                = f.collection_check_boxes :post_quantity, user_posts, :id, :title, class:'album-select', prompt:'Please select',
                  include_hidden: false, class:'post-main__color' do |a|
                    = a.check_box
                    = a.label { a.text }
                    br
            .form-submit.row
              = f.submit t('albums.edit.f_submit'), class:"btn btn-md btn-base-1 btn-primary pull-left"

div id='js-post-modal'
  .modal-post-box
    .post-post-form
      .col-xs-12
        .post-post-form__title
          .col-xs-12
            .col-xs-11
            .col-xs-1.post-post-form__title--btn
              button type='button' class='btn btn-default' id='js-post-close-btn'
                | X
      .col-xs-12
        .post-post-form__form
          - user_posts.each do |post|
            .col-xs-2
              .post-edit-box
              .post-edit-box__image
                = link_to post_path(post), method: :get do
                  = attachment_image_tag post, :image, fallback:"img/no_photo.png", class:"field post-edit-box__image--pic", size:"190x75"
              .post-edit-box__detail
                .row
                  .col-xs-12
                    .post-edit-box__detail-element
                      .post-edit-box__detail-element-others
                        .col-xs-12
                          .post-edit-box__detail-element-others--title.text-center
                            = post.title
                        .col-xs-6
                            .post-edit-box__detail-element-others--genre
                              col-xs-12
                                = t('posts.partial.genre')
                            .post-edit-box__detail-element-others--pref
                              col-xs-12
                                = t('posts.partial.place')
                            .post-edit-box__detail-element-others--time
                              col-xs-12
                                = t('posts.partial.create')
                        .col-xs-6
                            .post-edit-box__detail-element-others--genre
                              col-xs-12
                                - if params[:locale] == 'ja'
                                  = post.genre.name
                                - else
                                  = post.genre.en_name
                            .post-edit-box__detail-element-others--pref
                              col-xs-12
                                - if params[:locale] == 'ja'
                                  = post.prefecture.name
                                - else
                                  = post.prefecture.en_name
                            .post-edit-box__detail-element-others--time
                              col-xs-12
                                - if params[:locale] == 'ja'
                                  = ja_time_fmt post.created_at
                                - else
                                  = time_fmt post.created_at
