.post-main__box
  .row
    .col-xs-12
      .col-xs-6
        = render 'layouts/error_message', model: thealbum
  .row
    .col-xs-12
      .post-main__new-form
        = form_with(model: thealbum, url: album_path, local: true) do |f|
          .post-main__image
            .form-window.row
              = f.label t('albums.edit.f_image'), class:"post-main__color"
              br
                #img_field onClick="$('#file').click()"
                  - if thealbum.image.present?
                    = attachment_image_tag thealbum, :image, fallback:"img/no_photo.png", class:"field", size:"60x60"
                  - else
                    i.fas.fa-image
                    i.fas.fa-file-upload.add
              = f.attachment_field :image, style:"display:none;", id:"file"
            .form-window.row
              = f.label t('albums.edit.f_title'), class:"post-main__color"
              br
              = f.text_field :title, placeholder:"Title"
            .form-window.row#star
              = f.label t('albums.edit.f_rate'), class:"post-main__color"
              br
              = f.hidden_field :rate, id: :review_star
              //rate 評価javascript
              javascript:
                  $('#star').raty({
                    size      : 36,
                    starOff   : '#{asset_path('star-off.png')}',
                    starOn    : '#{asset_path('star-on.png')}',
                    starHalf  : '#{asset_path('star-half.png')}',
                    scoreName : 'album[rate]',
                    half      : true,
                  });
            .form-window.row
              = f.label t('albums.edit.f_genre'), class:"post-main__color"
              br
              = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
            .form-window.row
              = f.label t('albums.edit.f_budget'), class:"post-main__color"
              br
              /= f.select :budget, options_for_select(1..50), class:"form-control", prompt: "Please select"
              = f.select :budget, [['under 1', '~ 1'],
                                  ['1 ~ 3', '1 ~ 3'],
                                  ['3 ~ 5', '3 ~ 5'],
                                  ['5 ~ 7', '5 ~ 7'],
                                  ['7 ~ 9', '7 ~ 9'],
                                  ['10 ~ 20', '10 ~ 20'],
                                  ['20 ~ 30', '20 ~ 30'],
                                  ['30 ~ 40', '30 ~ 40'],
                                  ['40 ~ 50', '40 ~ 50'],
                                  ['50 ~', '50 ~']], selected: thealbum.budget, class:'form-control', prompt:'Please select'
            .form-window.row
              = f.label t('albums.edit.f_people'), class:'post-main__color'
              br
              = f.select :people, options_for_select(1..10, selected: thealbum.people), class:'form-control', prompt:'Please select'
            .form-window.row
              = f.label t('albums.edit.f_comment'), class:'post-main__color'
              br
              = f.text_area :comment, rows:'5', class:'field col-xs-8', placeholder:'comment here'
            .form-window.row
              = f.label t('albums.edit.f_post'), class:'post-main__color'
              br
              .album-select
                = f.collection_check_boxes :post_quantity, user_posts, :id, :title, class:'album-select', prompt:'Please select',
                  include_hidden: false, class:'post-main__color' do |a|
                    = a.check_box
                    = a.label { a.text }
                    br
            .form-submit.row
              = f.submit t('albums.edit.f_submit'), class:"btn btn-md btn-base-1 btn-primary pull-left"
