.row
  .col-xs-3
    .post-sidebar
      .top-wrapper
        h1
          = t('albums.edit.pagetitle')
        .row
          .post-sidebar__image
            = attachment_image_tag @thealbum, :image, fallback:"img/no_photo.png", class:"field", size:"200x200"
        .row
          .post-sidebar__detail
            table.table.table-bordered
              thead
                tr
                  th.bg-primary = t('albums.show.user')
                  td.post-sidebar__title
                    = @thealbum.user.name
                tr
                  th.active = t('albums.show.title')
                  td.post-sidebar__title
                    = @thealbum.title
                tr
                  th.active = t('albums.show.index.rate')
                  td.post-sidebar__title
                    = @thealbum.rate
                tr
                  th.active = t('albums.show.genre')
                  td.post-sidebar__title
                    = @thealbum.genre.name
                tr
                  th.active = t('albums.show.comment')
                  td.post-sidebar__title
                    = @thealbum.comment
                tr
                  th.active = t('albums.show.create')
                  td.post-sidebar__title
                    = @thealbum.created_at.strftime('%Y/%m/%d %H:%M')
                tr
                  th.active = t('albums.show.update')
                  td.post-sidebar__title
                    = @thealbum.updated_at.strftime('%Y/%m/%d %H:%M')

  .col-xs-9
    .post-main.post-main__detail
      = render 'edit_form', thealbum: @thealbum, user_posts: @user_posts
