.post-edit-page-bg
  .col-xs-4
    .post-sidebar
      .top-wrapper
        h1
          = t('albums.edit.pagetitle')
        .row
          .post-sidebar__image
            = attachment_image_tag @thealbum, :image, fallback:"img/no_photo.png", class:"field", size:"200x200"
        .row
          .post-sidebar__detail
            table.table.table-bordered
              thead
                tr
                  th = t('albums.show.user')
                  td.post-sidebar__title
                    = @thealbum.user.name
                tr
                  th = t('albums.show.title')
                  td.post-sidebar__title
                    = @thealbum.title
                tr
                  th = t('albums.show.rate')
                  td.post-sidebar__title
                    = @thealbum.rate
                tr
                  th = t('albums.show.genre')
                  td.post-sidebar__title
                    = @thealbum.genre.name
                tr
                  th = t('albums.edit.f_budget')
                  td.post-sidebar__title
                    = @thealbum.budget
                tr
                  th = t('albums.edit.f_people')
                  td.post-sidebar__title
                    = @thealbum.people
                tr
                  th = t('albums.show.comment')
                  td.post-sidebar__title
                    = @thealbum.comment
                tr
                  th = t('albums.show.create')
                  td.post-sidebar__title
                    - if params[:locale] == 'ja'
                      = ja_time_fmt @thealbum.created_at
                    - else
                      = time_fmt @thealbum.created_at
                tr
                  th = t('albums.show.update')
                  td.post-sidebar__title
                    - if params[:locale] == 'ja'
                      = ja_time_fmt @thealbum.updated_at
                    - else
                      = time_fmt @thealbum.updated_at
        .row
          .col-xs-8
            .col-xs-12
              .post-main__top-btn
                = link_to(album_path(@thealbum), method: :get) do
                  span.btn.btn-success.btn-md.col-xs-8.glyphicon.glyphicon-arrow-left.btn-icon-color
                    = t('posts.edit.back')
            .col-xs-12
              .post-main__top-btn
                button#js-modal-open-btn.btn.btn-danger.btn-md.col-xs-8.glyphicon.glyphicon-trash.btn-icon-color
                  = t('posts.edit.delete')

  .col-xs-8.post-main__detail
    = render 'edit_form', thealbum: @thealbum, user_posts: @user_posts

  div id='js-overlay'
    div id='js-modal-window'
      .modal-message-box
        div
          = t('app.common.confirm')
        div
          = t('app.common.confirm_del')
      button id='js-modal-close-btn' = t('app.common.cancel')
      = link_to t('posts.edit.delete'), album_path(@thealbum), method: :delete, id:'js-delete-confirmation-btn', class:'modal-delete-btn'
