.row
  .col-xs-3
    .post-sidebar
      .top-wrapper
        h1
          | Album Edit
        .row
          .post-sidebar__image
            = attachment_image_tag @thealbum, :image, fallback:"img/no_photo.png", class:"field", size:"200x200"
        .row
          .post-sidebar__detail
            table.table.table-bordered
              thead
                tr
                  th.bg-primary User
                  td.post-sidebar__title
                    = @thealbum.user.name
                tr
                  th.active Title
                  td.post-sidebar__title
                    = @thealbum.title
                tr
                  th.active rate
                  td.post-sidebar__title
                    = @thealbum.rate
                tr
                  th.active Genre
                  td.post-sidebar__title
                    = @thealbum.genre.name
                tr
                  th.active Comment
                  td.post-sidebar__title
                    = @thealbum.comment
                tr
                  th.active Created at
                  td.post-sidebar__title
                    = @thealbum.created_at.strftime('%Y/%m/%d %H:%M')
                tr
                  th.active Last Update at
                  td.post-sidebar__title
                    = @thealbum.updated_at.strftime('%Y/%m/%d %H:%M')

  .col-xs-9
    .col-xs-12
      = render 'layouts/error_message', model: @thealbum
    .post-main.post-main__detail
      = render 'edit_form', thealbum: @thealbum, user_posts: @user_posts
