.row
  - if user_signed_in?
    = render 'new_form', album: @album, user_no_posts: @user_no_posts


.album-page-bg
  - if user_signed_in?
    .row
      .top-wrapper
        .tab-menu
          ul.nav.nav-tabs.text-center role="tablist"
            li.active role="presentation"
              a.text-cetner aria-control="tab_a" data-toggle="tab" href="#tab_a" role="tab"
                = t('albums.index.subtitle_y')
            li role="presentation"
              a.text-cetner aria-control="tab_b" data-toggle="tab" href="#tab_b" role="tab"
                = t('albums.index.subtitle_o')

      .top-wrapper
        .row
          .tab-content
            .tab-pane.active id="tab_a" role="tabpanel"
              .album-index
                .album-index__title
                  - if current_user.albums.nil?
                      .col-xs-12
                        .post-index__subtitle
                          = t('albums.index.no_album')
                  - else
                      .post-index__subtitle
                        = t('albums.index.subtitle_y')
                      .col-xs-12
                          = render @user_albums_pg

                      .col-xs-12.text-center
                          = paginate @user_albums_pg, :param_name => 'user'

            .tab-pane id="tab_b" role="tabpanel"
              .album-index
                .album-index__title
                  - if @others_albums_pg.nil?
                    .col-xs-12
                      .post-index__subtitle
                        = t('common.no_album')

                    .col-xs-12
                      .text-center
                  - else
                    .post-index__subtitle
                      = t('albums.index.subtitle_o')
                    .col-xs-12
                      = render @others_albums_pg
                    .col-xs-12.text-center
                      = paginate @others_albums_pg, :param_name => 'other'

  - else
    .row
      .top-wrapper
        .tab-menu
          ul.nav.nav-tabs.text-center role="tablist"
            li.active role="presentation"
              a.text-cetner aria-control="tab_b" data-toggle="tab" href="#tab_b" role="tab"
                = t('posts.index.post_o')

      .top-wrapper
        .row
          .tab-pane.active id="tab_b" role="tabpanel"
            .tab-content
              .album-index
                .album-index__title
                  - if @albums_pg.nil?
                    .col-xs-12
                      .post-index__subtitle
                        = t('app.common.no_album')
                  - else
                    .post-index__subtitle
                      = t('albums.index.subtitle_o')
                    .col-xs-12
                      = render @albums_pg
                    .col-xs-12.text-center
                      = paginate @albums_pg

                    .col-xs-12
                      .text-center
