.row
  = render 'new_form', album: @album

.container
  .row
    .album-index
      .album-index__title
        - unless current_user.albums.nil?
            h2
              = t('albums.index.subtitle_y')
            .col-xs-12
                = render @user_albums_pg

            .col-xs-12.text-center
                = paginate @user_albums_pg
        - else
            .col-xs-12
              h2
                = t('albums.index.no_album')

.container
  .row
    .album-index
      .album-index__title
        - unless @others_albums_pg.nil?
          h2
            = t('albums.index.subtitle_o')
          .col-xs-12
            = render @others_albums_pg
          .col-xs-12.text-center
            = paginate @others_albums_pg

          .col-xs-12
            .text-center
        - else
          .col-xs-12
            h2.text-center
              = t('common.no_data')
