.row
  = render 'new_form', album: @album

.container
  .row
    .album-index
      .album-index__title
        - unless current_user.albums.nil?
            h2
              | Your Album
            .col-xs-12
                = render @user_albums_pg

            .col-xs-12.text-center
                = paginate @user_albums_pg
        - else
            .col-xs-12
              h2
                | Let's create first Album

.container
  .row
    .album-index
      .album-index__title
        - unless @others_albums_pg.nil?
          h2
            | Others Album
          .col-xs-12
            = render @others_albums_pg
          .col-xs-12.text-center
            = paginate @others_albums_pg

          .col-xs-12
            .text-center
        - else
          .col-xs-12
            h2.text-center
              | NO DATA
