.col-xs-9
  .row
    .col-xs-12.top-page__title.text-center
      h1
        = t('homes.title_text')
      p
        = t('homes.title_description')
  .row
    .col-xs-12.text-center
      .top-page__subtitle
        .top-page__subtitle--text
          h2
            = t('homes.subtitle_1')
    .search-select-boxes
      .col-xs-12
        .search-select-boxes__data-box
          .search-select-boxes__title.text-center
            h3
              = t('homes.data_title')
          .search-select-boxes__main-text
            h4
              | Natination, age, price, genre...
              br
              | compare with few condition
              br
              | what is popular plan or place in Japan
  .row
    .col-xs-12.text-center
      .top-page__subtitle
        .top-page__subtitle--text
          h2
            = t('homes.subtitle_2')

        .col-xs-12
          = link_to budget_path do
            .search-select-boxes__price-box
              .search-select-boxes__title
                h3
                  = t('homes.budget_title')
              .search-select-boxes__text
                h4
                  | Natination, age, price, genre...
                  br
                  | compare with few condition
                  br
                  | what is popular plan or place in Japan

  .row
    .col-xs-12.text-center
      .top-page__subtitle
        .top-page__subtitle--text
          h2
            = t('homes.subtitle_3')

        .col-xs-6
          = link_to genres_path do
            .search-select-boxes__genre-box
              .search-select-boxes__title
                h3
                  = t('homes.genre_title')
              .search-select-boxes__text
                h4
                  | Natination, age, price, genre...
                  br
                  | compare with few condition
                  br
                  | what is popular plan or place in Japan

        .col-xs-6
          = link_to prefectures_path do
            .search-select-boxes__area-box
              .search-select-boxes__title
                h3
                  = t('homes.area_title')
              .search-select-boxes__text
                h4
                  | Natination, age, price, genre...
                  br
                  | compare with few condition
                  br
                  | what is popular plan or place in Japan

        .col-xs-6
          = link_to age_path do
            .search-select-boxes__age-box
              .search-select-boxes__title
                h3
                  = t('homes.age_title')
              .search-select-boxes__text
                h4
                  | Natination, age, price, genre...
                  br
                  | compare with few condition
                  br
                  | what is popular plan or place in Japan

        .col-xs-6
          = link_to nation_path do
            .search-select-boxes__nation-box
              .search-select-boxes__title
                h3
                  = t('homes.nation_title')
              .search-select-boxes__text
                h4
                  | Natination, age, price, genre...
                  br
                  | compare with few condition
                  br
                  | what is popular plan or place in Japan
