.col-xs-3
  .sidebar-outline
    .row
      .sidebar-outline__title
    .row
      .sidebar-outline__ranking-box
          .sidebar-outline__search-title-box
            h5.text-center
              = t('homes.top.ranking')
              br
              = link_to t('homes.top.more'), rank_path, class:"pull-right sidebar-outline__search-title-box--more"
          .col-xs-12
            .sidebar-outline__rank-body-boxes
              .col-xs-12
                .sidebar-outline__rank-body-box
                  .sidebar-outline__rank
                    .sidebar-outline__post-like-rank--title
                      p.bg-success.text-center
                        = t('homes.top.post_like')
                    .sidebar-outline__post-like-rank--body
                      .col-xs-12
                        - if @post_like_ranks.present?
                          - @post_like_ranks.each.with_index(1) do |post, i|
                            = render 'post_like_rank', post: post, i: i
                        - else
                          h5
                            = t('app.common.no_post')
              .col-xs-12
                .sidebar-outline__rank-body-box
                  .sidebar-outline__rank
                    .sidebar-outline__post-like-rank--title
                      p.bg-success.text-center
                        = t('homes.top.post_comment')
                    .sidebar-outline__post-like-rank--body
                      .col-xs-12
                        - if @post_comment_ranks.present?
                          - @post_comment_ranks.each.with_index(1) do |post, i|
                            = render 'post_comment_rank', post: post, i: i
                        - else
                          h5
                            = t('app.common.no_post')
              .col-xs-12
                .sidebar-outline__rank-body-box
                  .sidebar-outline__rank
                    .sidebar-outline__post-like-rank--title
                      p.bg-success.text-center
                        = t('homes.top.album_bookmark')
                    .sidebar-outline__post-like-rank--body
                      .col-xs-12
                        - if @album_ranks.present?
                          - @album_ranks.each.with_index(1) do |album, i|
                            = render 'album_rank', album: album, i: i
                        - else
                          h5
                            = t('app.common.no_album')
