.global-nav
  .global-nav__close id='js-close'
    | X
  .global-nav__list
    .global-nav__item
      = link_to new_user_session_path do
        = t('homes.about.sign_in')
    .global-nav__item
      = link_to new_user_registration_path do
        = t('homes.about.sign_up')
    .global-nav__item
      = link_to top_path
        = t('homes.about.top')
  .black-bg id='js-black-bg'

.title-row
  .col-xs-12
    .title-row__menu-box id='js-menu-btn'
      span
        = t('homes.about.menu')
    .title-row__bg
    .title-row__switch
      .title-row__switch-container
        a.title-row__btn-box href="/ja/about"
          | 日本語
        /= link_to('日本語', locale: 'ja', class:'title-row__switch--shine')
      .title-row__switch-container2
        a.title-row__btn-box2.is-pink href="/en/about"
          | English
        /= link_to('English', locale: 'en', class:'title-row__switch--shine is-pink')
    .title-row__row-title
      | Japanizer

.row.black-row
  .black-row__img
  .black-row__bg
  .col-xs-12
    .col-xs-4
      .black-row__left
        .col-xs-6
          .black-row__left--pic1
        .col-xs-6.text-center
          .black-row__left--pic2.fas.fa-level-down-alt
        .col-xs-6.text-center
          .black-row__left--pic3.fas.fa-level-up-alt
        .col-xs-6
          .black-row__left--pic4

    .col-xs-8
      .black-row__right
        - if params[:locale] == 'ja'
          .col-xs-12.black-row__right--line-title
            span.black-row__right--row-title
              | Japanizer
            span.black-row__right--row-title2
              = t('homes.about.subtitle_1')
        - else
          .col-xs-12.black-row__right--line-title
            span.black-row__right--row-title2
              = t('homes.about.subtitle_1')
            span.black-row__right--row-title
              | Japanizer
        .col-xs-12.black-row__right--line1
          .col-xs-4.text-center
            .black-row__right--row-text
              = t('homes.about.know')
            .black-row__right--part
              = t('homes.about.know_text_1')
            .black-row__right--part
              = t('homes.about.know_text_2')
          .col-xs-4.text-center
            .black-row__right--row-text
              = t('homes.about.compare')
            .black-row__right--part
              = t('homes.about.compare_text_1')
            .black-row__right--part
              = t('homes.about.compare_text_2')
          .col-xs-4.text-center
            .black-row__right--row-text
              = t('homes.about.post')
            .black-row__right--part
              = t('homes.about.post_text_1')
            .black-row__right--part
              = t('homes.about.post_text_2')
        .col-xs-12.black-row__right--line2
          .col-xs-2
          .col-xs-4.text-center
            .black-row__right--row-text
              = t('homes.about.share')
            .black-row__right--part
              = t('homes.about.share_text_1')
            .black-row__right--part
              = t('homes.about.share_text_2')
          .col-xs-4.text-center
            .black-row__right--row-text
              = t('homes.about.search')
            .black-row__right--part
              = t('homes.about.search_text_1')
            .black-row__right--part
              = t('homes.about.search_text_2')
          .col-xs-2

.row.slide-wrapper
  .slider
    .slides
      .slides-img id=""
        .slides-img__filter
        .slide-caption
          .slide-caption__title
            = t('homes.about.activitity')
          .slide-caption__subtitle
            = t('homes.about.activity_text')
          .slide-caption__text

      .slides-img id=""
        .slides-img__filter
        .slide-caption
          .slide-caption__title
            = t('homes.about.sight')
          .slide-caption__subtitle
            = t('homes.about.sight_text')
          .slide-caption__text

      .slides-img id=""
        .slides-img__filter
        .slide-caption
          .slide-caption__title
            = t('homes.about.food')
          .slide-caption__subtitle
            = t('homes.about.food_text')
          .slide-caption__text

  a.control.fas.fa-chevron-left#prev
  a.control.fas.fa-chevron-right#next

  .dots
    span.dots__single id=""
    span.dots__single id=""
    span.dots__single id=""
