  .top-wrapper
    .row.title-row
      .col-xs-12
        .title-row__row-title
          | Japanizer

    .row.black-row
      .col-xs-12
        .col-xs-6
          .col-xs-6
            .black-row__pic1
          .col-xs-6.text-center
            .black-row__pic2.fas.fa-level-down-alt style="font-size:100px; margin-top:50px;"
          .col-xs-6.text-center
            .black-row__pic3.fas.fa-level-up-alt style="font-size:100px; margin-top:50px; transform:rotateY(180deg);"
          .col-xs-6
            .black-row__pic4

        .col-xs-6
          .black-row__row-title
            = t('homes.about.subtitle_1')
          .col-xs-12.text-center
            p.black-row__row-text
              = t('homes.about.know')
              p
                = t('homes.about.know_text_1')
              p
                = t('homes.about.know_text_2')
          .col-xs-12.text-center
            p.black-row__row-text
              = t('homes.about.compare')
              p
                = t('homes.about.compare_text_1')
              p
                = t('homes.about.compare_text_2')
          .col-xs-12.text-center
            p.black-row__row-text
              = t('homes.about.post')
              p
                = t('homes.about.post_text_1')
              p
                = t('homes.about.post_text_2')

    .row.white-row
      .col-xs-12
        .col-xs-6
          .white-row__row-title
            = t('homes.about.subtitle_2')
          p.white-row__row-text
            = t('homes.about.click_text_1')
          br
          p.white-row__row-text
            = t('homes.about.click_text_2')
        .col-xs-6
          .col-xs-12
            i.fas.fa-book style="font-size:60px; padding-right:300px; margin-top:20px; color:green;"
          .col-xs-12
            i.fas.fa-camera-retro style="font-size:60px; padding-left:200px;"
          .col-xs-12
            i.far.fa-images style="font-size:50px; padding-right:250px; color:blue;"
          br
          = link_to top_path do
            i.fas.fa-plane-departure style="font-size:170px; margin-top:30px; margin-left:200px; color:#ff8c00"

    .row.black-row
      .col-xs-12
        .col-xs-6.text-center
          .col-xs-4
            i.far.fa-envelope style="font-size:100px; padding-top:130px"
          .col-xs-4
            i.fas.fa-arrows-alt-h style="font-size:80px; padding-top:130px"
          .col-xs-4
            i.far.fa-envelope style="font-size:100px; padding-top:130px"
        .col-xs-6
          .black-row__row-title
            .black-row__row-title--more
              = t('homes.about.subtitle_3')
          .col-xs-12.text-center
            p.black-row__row-text
              | example@example.com
