.background
  .margin-wrapper
    .top-wrapper
      .row
        .col-xs-9
          .row
            .col-xs-12.top-page__title.text-center
              h1 What do you want to do?
              p Enjoy Japanizer with ways down below
          .row
            .col-xs-12.text-center
              .top-page__subtitle
                .top-page__subtitle--text
                  h3 trend in journey
            .search-select-boxes
              .col-xs-12
                .search-select-boxes__data-box
                  .search-select-boxes__title.text-center
                    h2
                      | Data
                  .search-select-boxes__main-text
                    h4
                      | Natination, age, price, genre...
                      br
                      | compare with few condition
                      br
                      | what is popular plan or place in Japan
          .row
            .col-xs-12.text-center
              .top-page__subtitle
                .top-page__subtitle--text
                  h3 Search albums

                .col-xs-12
                  = link_to budget_path do
                    .search-select-boxes__price-box
                      .search-select-boxes__title
                        h3
                          | bedget
                      .search-select-boxes__text
                        h4
                          | Natination, age, price, genre...
                          br
                          | compare with few condition
                          br
                          | what is popular plan or place in Japan

          .row
            .col-xs-12.text-center
              .top-page__subtitle
                .top-page__subtitle--text
                  h3 Search posts & albums

                .col-xs-6
                  = link_to genres_path do
                    .search-select-boxes__genre-box
                      .search-select-boxes__title
                        h3
                          | Genre
                      .search-select-boxes__text
                        h4
                          | Natination, age, price, genre...
                          br
                          | compare with few condition
                          br
                          | what is popular plan or place in Japan

                .col-xs-6
                  = link_to prefectures_path do
                    .search-select-boxes__area-box
                      .search-select-boxes__title
                        h3
                          | Area
                      .search-select-boxes__text
                        h4
                          | Natination, age, price, genre...
                          br
                          | compare with few condition
                          br
                          | what is popular plan or place in Japan


                .col-xs-12
                  = link_to age_path do
                    .search-select-boxes__age-box
                      .search-select-boxes__title
                        h3
                          | Age
                      .search-select-boxes__text
                        h4
                          | Natination, age, price, genre...
                          br
                          | compare with few condition
                          br
                          | what is popular plan or place in Japan
        .col-xs-3
          .sidebar-outline
            .row
              .sidebar-outline__title
                h3
                  | Ranking
            .row
              .sidebar-outline__ranking-box
                  .sidebar-outline__search-title-box
                    p
                      | Monthly Post Ranking
                  .sidebar-outline__rank-body-box
                    p
                      | ranking
