div.top-wrapper
    div.row
      div.col-xs-10
        div.row
          h1 Area Comparison Japanese or Visiter
          p Find me in app/views/homes/top.html.slim
        div.row
          div.col-xs-6
            div.map-box
              <!-- ●日本地図 -->
                ul#imagemap
                  li#hokkaido
                    a href="hokkaido/hokkaido.html" 北海道
                  li#touhoku
                    a href="tohoku/miyagi" 東北
                  li#hokuriku
                    a href="hokuriku/nagano.html" 北陸
                  li#kanto
                    a href="kanto/tokyo.html" 関東
                  li#tokai
                    a href="toukai/shizuoka.html" 東海
                  li#kansai
                    a href="kansai/osaka.html" 関西
                  li#chugoku
                    a href="chugoku/hiroshima.html" 中国
                  li#shikoku
                    a href="shikoku/kochi.html" 四国
                  li#kyushu
                    a href="kyushu/fukuoka.html" 九州
                  li#okinawa
                    a href="okinawa/okinawa.html" 沖縄
          div.col-xs-6
            div.map-box
              <!-- ●日本地図 -->
                ul#imagemap
                  li#hokkaido
                    a href="hokkaido/hokkaido.html" 北海道
                  li#touhoku
                    a href="tohoku/miyagi" 東北
                  li#hokuriku
                    a href="hokuriku/nagano.html" 北陸
                  li#kanto
                    a href="kanto/tokyo.html" 関東
                  li#tokai
                    a href="toukai/shizuoka.html" 東海
                  li#kansai
                    a href="kansai/osaka.html" 関西
                  li#chugoku
                    a href="chugoku/hiroshima.html" 中国
                  li#shikoku
                    a href="shikoku/kochi.html" 四国
                  li#kyushu
                    a href="kyushu/fukuoka.html" 九州
                  li#okinawa
                    a href="okinawa/okinawa.html" 沖縄
        div.row
          h1 Genre Select
          p Select Genre Icon down delow
      div.col-xs-2
        div.sidebar-outline
          div.row
            div.sidebar-outline__title
              h3
                | Search
          div.row
            div.sidebar-outline__search-title-box
              p
                | Search Posts
            div.sidebar-outline__search-body-box
          div.row
            div.sidebar-outline__search-title-box
              p
                | Search Albums
            div.sidebar-outline__search-body-box
          div.row
            div.sidebar-outline__title
              h3
                | Ranking
          div.row
            div.sidebar-outline__ranking-box
                div.sidebar-outline__search-title-box
                  p
                    | Monthly Post Ranking
                div.sidebar-outline__rank-body-box
                  p
                    | ranking
