.row
  .col-xs-12.text-center
    h1
      = t('.title')
    p
      = t('.page_description')
  .col-xs-7
    = render 'map'

  .col-xs-5
    = render 'area_list'

.top-wrapper
  .row
    .album-index
      .album-index__title.text-center
        h2
          = t('.post_index')
        .col-xs-12
          - if @posts.nil?
            h2.bg-danger.text-center
              = t('app.common.no_post')
          - else
            - @posts.each do |post|
              = render 'posts/post', post: post
            .col-xs-12.text-center
              = paginate @posts
