.row
  h1 Searches#search
  p Find me in app/views/searches/search.html.slim
  - if @posts
    h3 Search result(POST LIST)
    - @posts.each do |post|
      = post.title
  - elsif @albums
    h3 Search result(ALBUM LIST)
    - @albums.each do |album|
      = album.title
  - elsif @results
    h3 Search result(ALL LIST)
    - results.each do |result|
  - else
    h3
      | NODATA
