.top-wrapper
  .row
    .col-xs-12
      h1.text-center
        | Search Result
    .col-xs-12
      - if @posts
        .col-xs-5.bg-success.text-center
          | search-results of Post / 
          - if @result_genre.instance_of?(String)
            = @result_genre
          - else
            = @result_genre.name
          | / 
          - if @time == "year_search"
            | Past-Year
          - elsif @time == "month_search"
            | Past-Month
          - elsif @time == "week_search"
            | Past-Week
          - else
            | Past-24-Hours
        .col-xs-12
            h3
              | POST LIST
        .col-xs-12
            = render @posts
            /- @posts.each do |post|
              = post.title
      - elsif @albums
        .col-xs-5.bg-success.text-center
          | results of Album / 
          = @result_genre.name
          | / 
          - if @time == "year_search"
            | Past-Year
          - elsif @time == "month_search"
            | Past-Month
          - elsif @time == "week_search"
            | Past-Week
          - else
            | Past-24-Hours
        .col-xs-12
          h3
            | ALBUM LIST
        .col-xs-12
          = render @albums
          /- @albums.each do |album|
            = album.title
      - elsif @results
        h3 Search result(ALL LIST)
        - results.each do |result|
      - else
        h3
          | NO DATA
