.top-wrapper
  .row
    .col-xs-12.text-center
      h1
        = t('searches.title')
    .col-xs-12
      - if @posts
        .col-xs-3
        .col-xs-6.bg-success.text-center.search-condition
          .search-condition__text
            = t('searches.condition')
            |  
            = @posts.name
            |  / 
            - if @result_genre.instance_of?(String)
              = @result_genre
            - else
              = @result_genre.name
            |  / 
            - if @time == "year_search"
              = t('searches.post_year')
            - elsif @time == "month_search"
              = t('searches.past_month')
            - elsif @time == "week_search"
              = t('searches.past_week')
            - else
              = t('searches.past_24')
            |  / 
            - if @nation == 'JP'
              = t('searches.nation_jp')
            - else
              = t('searches.nation_ot')
        .col-xs-3
        .col-xs-12.text-center.search-condition__subtitle
            h3
              = t('searches.subtitle_post')
        .col-xs-12
            = render @posts
      - elsif @albums
        .col-xs-5.bg-success.text-center.search-condition
          .search-condition__text
            = t('searches.condition')
            |  
            = @albums.name
            |  / 
            = @result_genre.name
            |  / 
            - if @time == "year_search"
              = t('searches.post_year')
            - elsif @time == "month_search"
              = t('searches.past_month')
            - elsif @time == "week_search"
              = t('searches.past_week')
            - else
              = t('searches.past_24')
          .col-xs-12.text-center.search-condition__subtitle
            h3
              = t('searches.subtitle_album')
          .col-xs-12
            = render @albums
            /- @albums.each do |album|
              = album.title
      - elsif @results
        h3 Search result(ALL LIST)
        - results.each do |result|
      - else
        h3
          | NO DATA
