
= label :city_id, t('posts.index.f_city')
br
- if params[:locale] == 'ja'
  = collection_select :post, :city_id, City.where(prefecture_id: prefecture_id), :id, :name, prompt: "Please select"
- else
  = collection_select :post, :city_id, City.where(prefecture_id: prefecture_id), :id, :en_name, prompt: "Please select"
