.col-xs-12
  = render 'layouts/error_message', model: comment
.col-xs-12
  - comments.each do |comment|
    thead.post-comment-box id="comment-#{ comment.id }"
      tr
        td
          .col-xs-4
            p
              = t('posts.show.title')
              | :  
              = comment.title
          .col-xs-4
            div id="star-rate-#{comment.id}"
              javascript:
                $('#star-rate-#{comment.id}').raty({
                  size      : 36,
                  starOff   : '#{asset_path('star-off.png')}',
                  starOn    : '#{asset_path('star-on.png')}',
                  starHalf  : '#{asset_path('star-half.png')}',
                  half      : true,
                  readOnly  : true,
                  score     : #{comment.rate},
                });
          /.col-xs-1
              .post-comment-box__reply
                | repy
          .col-xs-2
            = comment.user.name
          .col-xs-1
            - if params[:locale] == 'ja'
              = ja_time_fmt comment.created_at
            - else
              = time_fmt comment.created_at
      tr
        th
          .col-xs-9
            div id="js-comment-label-#{ comment.id }"
              = comment.comment
            div id="js-area-comment-#{ comment.id }"
              p id="js-comment-post-error-#{ comment.id }" class='text-danger'
              = form_with(model: [post, comment], url: post_post_comment_path(post_id: post, id: comment), method: :patch, remote: true) do |f|
                = f.text_area :comment, rows:'3', id:"js-comment-textarea-#{ comment.id }", style:'display: none;', size:'50x5'
                div id="js-comment-button-#{ comment.id }" style='display:none;'
                  button data-cancel-id="#{ comment.id }" type='button' class='btn btn-default comment-cancel-button comm-btn'
                    = t('posts.show.c_cancel')
                  = f.submit t('posts.show.c_update'), class:"btn btn-success comment-update-button"

          .col-xs-1
            - if comment.user == current_user
              .post-comment-box__btn--edit
                span.js-edit-comment-button data-comment-id="#{ comment.id }"
                  i.fas.fa-edit.pull-right.text-primary style="font-size:20px"
          .col-xs-1
            - if comment.user == current_user
              .pot-comment-box__btn--delete
                = link_to '', post_post_comment_path(id: comment, post_id: post.id), method: :delete, remote: true, data: { confirm: t('app.common.confirm_del') }, class:"fa fa-trash pull-right", style:"color:#ee0000; font-size:20px;"
