- comments.each do |comment|
  thead id="comment-#{ comment.id }"
    tr
      th.post-comment-box__user-name
        .col-xs-2
          = comment.user.name
        .col-xs-4
          = comment.created_at.strftime('%Y/%m/%d %H:%M')
        .col-xs-2
        .col-xs-1
            /.post-comment-box__reply
              | repy
        .col-xs-3
          .pot-comment-box__btn--delete
            = link_to '', post_post_comments_path(id: comment, post_id: post.id), method: :delete, remote: true, class:"fa fa-trash pull-right", style:"color:#ee0000; font-size:20px;"
    tr
      td.post-comment-box__title
        .col-xs-5
          = comment.title
        .col-xs-2
          .post-comment-box__rate
            = comment.rate
        .col-xs-5
          div id="star-rate-#{comment.id}"
            javascript:
              $('#star-rate-#{comment.id}').raty({
                size      : 36,
                starOff   : '#{asset_path('star-off.png')}',
                starOn    : '#{asset_path('star-on.png')}',
                starHalf  : '#{asset_path('star-half.png')}',
                half      : true,
                readOnly  : true,
                score     : #{comment.rate},
              });
    tr
      td.post-comment-box__comment
        .col-xs-5
          = comment.comment
        .col-xs-5
        .col-xs-2
          .post-comment-box__btn--edit
            = link_to '', post_post_comments_path(id: comment, post_id: post.id), method: :patch, remote: true, class:"fas fa-edit pull-right text-primary", style:"font-size:20px;"
