table.table.table-bordered.post-show-main__table
  thead
    tr
      th = t('posts.show.user')
      td.post-sidebar__title
        = thepost.user.name
    tr
      th = t('posts.show.title')
      td.post-sidebar__title
        = thepost.title
    tr
      th = t('posts.show.create')
      td.post-sidebar__title
        - if params[:locale] == 'ja'
          = ja_time_fmt thepost.created_at
        - else
          = time_fmt thepost.created_at
    tr
      th = t('posts.show.rate')
      td.post-sidebar__title
        h5.md-3
          = thepost.rate
        div id="star-rate-#{thepost.id}"
          javascript:
            $('#star-rate-#{thepost.id}').raty({
              size      : 36,
              starOff   : '#{asset_path('star-off.png')}',
              starOn    : '#{asset_path('star-on.png')}',
              starHalf  : '#{asset_path('star-half.png')}',
              half      : true,
              readOnly  : true,
              score     : #{thepost.rate},
            });
    tr
      th = t('posts.show.place')
      td.post-sidebar__title
        - if params[:locale] == 'ja'
          = thepost.prefecture.name
        - else
          = thepost.prefecture.en_name
    tr
      th = t('posts.show.city')
      td.post-sidebar__title
        - if params[:locale] == 'ja'
          = thepost.city.name
        - else
          = thepost.city.en_name
    tr
      th = t('posts.show.genre')
      td.post-sidebar__title
        - if params[:locale] == 'ja'
          = thepost.genre.name
        - else
          = thepost.genre.en_name
    tr
      th = t('posts.show.comment')
      td.post-sidebar__title
        = thepost.comment
