.post-main__box
  .row
    .col-xs-4.post-main__color
      h2
        = t('posts.edit.edit_form')
    .col-xs-2
      .post-main__top-btn
        = link_to(post_path(thepost), method: :get) do
          span.btn.btn-primary.btn-md.col-xs-8.glyphicon.glyphicon-arrow-left.btn-icon-color
    .col-xs-2
      .post-main__top-btn
        = link_to(post_path(thepost), method: :delete, data: { confirm: t('app.common.confirm_del') }) do
          span.btn.btn-danger.btn-md.col-xs-8.glyphicon.glyphicon-trash.btn-icon-color
    .col-xs-12
      .col-xs-6
        = render 'layouts/error_message', model: thepost
      .col-xs-6
  .row
    .col-xs-6
      .post-main__new-form
        = form_with(model: thepost, local: true) do |f|
          .post-main__image
            .form-window.row
              = f.label t('posts.edit.f_image'), class:"post-main__color"
              br
                #img_field onClick="$('#file').click()"
                  - if thepost.image.present?
                    = attachment_image_tag thepost, :image, fallback:"img/no_photo.png", class:"field", size:"60x60"
                  - else
                    i.fas.fa-image
                    i.fas.fa-file-upload.add
              = f.attachment_field :image, style:"display:none;", id:"file"
            .form-window.row
              = f.label t('posts.edit.f_title'), class:"post-main__color"
              br
              = f.text_field :title, placeholder:"Title"
              //rate 評価javascript
            .form-window.row#star
              = f.label t('posts.edit.f_rate'), class:"post-main__color"
              br
              = f.hidden_field :rate, id: :review_star
              //rate 評価javascript
              javascript:
                  $('#star').raty({
                    size      : 36,
                    starOff   : '#{asset_path('star-off.png')}',
                    starOn    : '#{asset_path('star-on.png')}',
                    starHalf  : '#{asset_path('star-half.png')}',
                    scoreName : 'post[rate]',
                    half      : true,
                  });
            .form-window.row
              = f.label t('posts.edit.f_genre'), class:"post-main__color"
              br
              = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
            .form-window.row
              = f.label t('posts.edit.f_place'), class:"post-main__color"
              br
              = f.collection_select :prefecture_id, Prefecture.all, :id, :name, prompt: "Please select"
            .form-window.row.city-pulldown
              = render partial: 'city', locals: { prefecture_id: Prefecture.first.id }
            .form-window.row
              = f.label t('posts.edit.f_comment'), class:"post-main__color"
              br
              = f.text_area t('posts.edit.f_comment'), rows:'5', class:"field col-xs-8", placeholder:"comment here"
            .form-window.row
              = f.label t('posts.edit.f_album'), class:"post-main__color"
              br
              = f.collection_select :album_id, user_albums, :id, :title, prompt: "Please select"
            .form-submit.row
              = f.submit t('posts.edit.f_submit'), class:"btn btn-md btn-base-1 btn-primary pull-left"
