.post-main__box
  .row
    .col-xs-3.post-main__color
      h2
        | Edit
    .col-xs-2
      .post-main__top-btn
        = link_to(post_path(@thepost), method: :get) do
          span.btn.btn-primary.btn-md.col-xs-8.glyphicon.glyphicon-arrow-left.btn-icon-color
    .col-xs-2
      .post-main__top-btn
        = link_to(post_path(@thepost), method: :delete) do
          span.btn.btn-danger.btn-md.col-xs-8.glyphicon.glyphicon-trash.btn-icon-color
  .row
    .col-xs-12
      .post-main__new-form
        = form_with(model: @thepost, local: true) do |f|
          .post-main__image
            .form-window.row
              = f.label :image, class:"post-main__color"
              br
                #img_field onClick="$('#file').click()"
                  - if @thepost.image.present?
                    = attachment_image_tag @thepost, :image, fallback:"img/no_photo.png", class:"field", size:"60x60"
                  - else
                    i.fas.fa-image
                    i.fas.fa-file-upload.add
              = f.attachment_field :image, style:"display:none;", id:"file"
            .form-window.row
              = f.label :title, class:"post-main__color"
              br
              = f.text_field :title, placeholder:"Title"
              //rate 評価javascript
            .form-window.row#star
              = f.label :rate, class:"post-main__color"
              br
              = f.hidden_field :rate, id: :review_star
              //rate 評価javascript
              javascript:
                  $('#star').raty({
                    size      : 36,
                    starOff   : '#{asset_path('star-off.png')}',
                    starOn    : '#{asset_path('star-on.png')}',
                    starHalf  : '#{asset_path('star-half.png')}',
                    scoreName : 'post[rate]',
                    half      : true,
                  });
            .form-window.row
              = f.label :genre_id, "Type of Journey", class:"post-main__color"
              br
              = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
            .form-window.row
              = f.label :prefecture_id, "Place You've Been", class:"post-main__color"
              br
              = f.collection_select :prefecture_id, Prefecture.all, :id, :name, prompt: "Please select"
            .form-window.row.city-pulldown
              = render partial: 'city', locals: { prefecture_id: Prefecture.first.id }
            .form-window.row
              = f.label :comment, class:"post-main__color"
              br
              = f.text_area :comment, rows:'5', class:"field col-xs-8", placeholder:"comment here"
            .form-window.row
              = f.label :album, class:"post-main__color"
              br
              = f.collection_select :album_id, @user_albums, :id, :title, prompt: "Please select"
            .form-submit.row
              = f.submit "Update", class:"btn btn-md btn-base-1 btn-primary pull-left"
