.post-main__box
  .row
    .col-xs-12
      .col-xs-6
        = render 'layouts/error_message', model: thepost
  .row
    .col-xs-12
      .post-main__new-form
        = form_with(model: thepost, local: true) do |f|
          .post-main__image
            .form-window.row
              = f.label t('posts.edit.f_image'), class:"post-main__color"
              br
                #img_field onClick="$('#file').click()"
                  - if thepost.image.present?
                    = attachment_image_tag thepost, :image, fallback:"img/no_photo.png", class:"field", size:"60x60"
                  - else
                    i.fas.fa-image
                    i.fas.fa-file-upload.add
              = f.attachment_field :image, style:"display:none;", id:"file"
            .form-window.row
              = f.label t('posts.edit.f_title'), class:"post-main__color"
              br
              = f.text_field :title, placeholder:"Title"
              //rate 評価javascript
            .form-window.row#star
              = f.label t('posts.edit.f_rate'), class:"post-main__color"
              br
              = f.hidden_field :rate, id: :review_star
              //rate 評価javascript
              javascript:
                  $('#star').raty({
                    size      : 36,
                    starOff   : '#{asset_path('star-off.png')}',
                    starOn    : '#{asset_path('star-on.png')}',
                    starHalf  : '#{asset_path('star-half.png')}',
                    scoreName : 'post[rate]',
                    half      : true,
                  });
            .form-window.row
              = f.label t('posts.edit.f_genre'), class:"post-main__color"
              br
              = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
            .form-window.row
              = f.label t('posts.edit.f_place'), class:"post-main__color"
              br
              = f.collection_select :prefecture_id, Prefecture.all, :id, :name, prompt: "Please select"
            .form-window.row.city-pulldown
              // テストにおいて'first'がnilになるため、下記変数化
              = render partial: 'city', locals: { prefecture_id: @pref_first_id }
            .form-window.row
              = f.label t('posts.edit.f_comment'), class:"post-main__color"
              br
              = f.text_area :comment, rows:'5', class:"field col-xs-8", placeholder:"comment here"
            .form-window.row
              = f.label t('posts.edit.f_album'), class:"post-main__color"
              br
                button.btn.btn-sm.btn-default type='button' id='js-album-btn' = t('app.common.check')
              br
              = f.collection_select :album_id, user_albums, :id, :title, prompt: "Please select"
            .form-submit.row.post-main__top-btn
              = f.submit t('posts.edit.f_submit'), class:"btn btn-lg btn-base-1 btn-primary pull-left"

div id='js-album-modal'
  .modal-album-box
    .post-album-form
      .col-xs-12
        .post-album-form__title
          .col-xs-12
            .col-xs-11
            .col-xs-1.post-album-form__title--btn
              button type='button' class='btn btn-default' id='js-album-close-btn'
                | X
      .col-xs-12
        .post-album-form__form
          - user_albums.each do |album|
            .col-xs-4
              .post-album-box
                .post-album-box__book
                  .col-xs-6
                    .post-album-box__image
                      .post-album-box__image--content
                        .post-album-box__image--pic
                          = attachment_image_tag album, :image, fallback:"img/no_photo.png", size:"70x70"
                  .col-xs-6
                    .post-album-box__detail
                      .post-album-box__detail--content
                        .row
                          .col-xs-12
                            .post-album-box__detail-element
                              .post-album-box__detail-element-others
                                .col-xs-12
                                  .post-album-box__detail-element-others--title.text-center
                                    = album.title
                                .col-xs-12
                                  .post-album-box__detail-element-others--item
                                    = t('posts.edit.al_genre')
                                    span
                                      - if params[:locale] == 'ja'
                                        = album.genre.name
                                      - else
                                          = album.genre.en_name
                                  .post-album-box__detail-element-others--item
                                    = t('posts.edit.al_budget')
                                    span
                                      = album.budget
                                  .post-album-box__detail-element-others--item
                                    = t('posts.edit.al_create')
                                    span
                                      - if params[:locale] == 'ja'
                                        = ja_time_fmt album.created_at
                                      - else
                                        = time_fmt album.created_at
