.post-new-form
  .post-new-form__title
    h2
      = t('posts.index.new_form')
  = form_with(model: post, url: posts_path, method: :post, local: true) do |f|
    .post-new-form__image
      .col-xs-4
        .form-window.row
        ul#previews
          li.input
            br
            label.upload-label
              .input-area
                = f.label t('posts.index.f_image')
                br
                = f.attachment_field :image, class: "image_upload"
      .col-xs-8
    .post-new-form__others
      .col-xs-4
        .form-window.row
          = f.label t('posts.index.f_title')
          br
          = f.text_field :title
          // 下記javascript対応箇所
        .form-window.row#star
          = f.label t('posts.index.f_rate')
          br
          = f.hidden_field :rate, id: :review_star
          //rate 評価javascript
          javascript:
              $('#star').raty({
                size      : 36,
                starOff   : '#{asset_path('star-off.png')}',
                starOn    : '#{asset_path('star-on.png')}',
                starHalf  : '#{asset_path('star-half.png')}',
                scoreName : 'post[rate]',
                half      : true,
              });
        .form-window.row
          = f.label t('posts.index.f_comment')
          br
          = f.text_area :comment
        .form-window.row
          = f.label t('posts.index.f_genre')
          br
          = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
        .form-window.row
          = f.label t('posts.index.f_place')
          br
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, prompt: "Please select"
        .form-window.row.city-pulldown
          = render partial: 'city', locals: { prefecture_id: Prefecture.first.id }
        .form-submit.row
          = f.submit t('posts.index.f_submit'), class:"btn btn-primary col-xs-5"
      .col-xs-8
        = render 'layouts/error_message', model: post
