.post-new-form
  .post-new-form__title
    h2
      | New Post
  .row
    = render 'layouts/error_message', model: post
  = form_with(model: post, url: posts_path, method: :post, local: true) do |f|
    .post-new-form__image
      .form-window.row
      ul#previews
        li.input
          br
          label.upload-label
            .input-area
              = f.label :image
              br
              = f.attachment_field :image, class: "image_upload"
    .post-new-form__others
      .form-window.row
        = f.label :title
        br
        = f.text_field :title
        // 下記javascript対応箇所
      .form-window.row#star
        = f.label :rate
        br
        = f.hidden_field :rate, id: :review_star
        //rate 評価javascript
        javascript:
            $('#star').raty({
              size      : 36,
              starOff   : '#{asset_path('star-off.png')}',
              starOn    : '#{asset_path('star-on.png')}',
              starHalf  : '#{asset_path('star-half.png')}',
              scoreName : 'post[rate]',
              half      : true,
            });
      .form-window.row
        = f.label :comment
        br
        = f.text_area :comment
      .form-window.row
        = f.label :genre_id, "Type of Journey"
        br
        = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
      .form-window.row
        = f.label :prefecture_id, "Place You've Been"
        br
        = f.collection_select :prefecture_id, Prefecture.all, :id, :name, prompt: "Please select"
      .form-window.row.city-pulldown
        = render partial: 'city', locals: { prefecture_id: Prefecture.first.id }
      .form-submit.row
        = f.submit "Create post", class:"btn btn-primary col-xs-5"
