- if post.nil?
  .col-xs-3
    .bg-danger.text-center
      h1
        = t('app.common.no_post')

- else
  .col-xs-3
    .post-index-box
    .post-index-box__image
      = link_to post_path(post), method: :get do
        = attachment_image_tag post, :image, fallback:"img/no_photo.png", class:"field post-index-box__image--pic", size:"190x150"
    .post-index-box__detail
      .row
        .col-xs-12
          .post-index-box__detail-element
            .post-index-box__detail-element-name.bg-info.text-center
              = post.user.name
            .post-index-box__detail-element-others
              .col-xs-12
                .post-index-box__detail-element-others--title.text-center
                  = post.title
              .col-xs-5
                  .post-index-box__detail-element-others--genre
                    col-xs-12
                      = t('posts.partial.genre')
                  .post-index-box__detail-element-others--pref
                    col-xs-12
                      = t('posts.partial.place')
                  .post-index-box__detail-element-others--post-comment
                    col-xs-12
                      = t('posts.partial.create')
              .col-xs-7
                  .post-index-box__detail-element-others--genre
                    col-xs-12
                      - if params[:locale] == 'ja'
                        = post.genre.name
                      - else
                        = post.genre.en_name
                  .post-index-box__detail-element-others--pref
                    col-xs-12
                      - if params[:locale] == 'ja'
                        = post.prefecture.name
                      - else
                        = post.prefecture.en_name
                  .post-index-box__detail-element-others--time
                    col-xs-12
                      = time_fmt post.created_at
      .row
        .post-index-box__detail-icon
          .col-xs-6 id="likes_buttons_#{ post.id }"
            .post-index-box__detail-icon-like
              = render 'posts/like', post: post
          .col-xs-6
            .post-index-box__detail-icon-comment
              = render 'posts/comment_count', post: post
