
.col-xs-3
  .post-index-box
  .post-index-box__image
    .post-index-box__icon
      = link_to post_path(post), method: :get do
        = attachment_image_tag post, :image, fallback:"img/no_photo.png", class:"field", size:"100x100"
  .post-index-box__image
    .row
      .col-xs-6 id="likes_buttons_#{ post.id }"
        = render 'posts/like', post: post
      .col-xs-6
        = render 'posts/comment_count', post: post
    .row
      .col-xs-12
        .post-index-box__comment
          .post-index-box__user-name.bg-info
            = link_to user_path(post.user), method: :get do
              = post.user.name
          .post-index-box__title
            = post.title
          .post-index-box__post-comment
            = post.comment
