.row
  .col-xs-2.post-sidebar.post-sidebar.post-sidebar__edit
    .top-wrapper
      h1
        | Post Edit
      h5
        | Find me in app/views/posts/edit.html.slim
      /.user-image-box
      /  = attachment_image_tag @thepost.user, :image, fallback:"img/no_image.png", class:"field", size:"40x40"
      .row
        .post-sidebar__image
          = attachment_image_tag @thepost, :image, fallback:"img/no_photo.png", class:"field", size:"100x100"
      .row
        table.table.table-bordered
          thead
            tr
              th.bg-primary User
              td.post-sedebar__title
                = @thepost.user.name
            tr
              th.active Title
              td.post-sedebar__title
                = @thepost.title
            tr
              //rate javascript RO
              th.active Recommendation-rate
              td.post-sedebar__title
                h5.md-3
                  = @thepost.rate
                div id="star-rate-#{@thepost.id}"
                  javascript:
                    $('#star-rate-#{@thepost.id}').raty({
                      size      : 36,
                      starOff   : '#{asset_path('star-off.png')}',
                      starOn    : '#{asset_path('star-on.png')}',
                      starHalf  : '#{asset_path('star-half.png')}',
                      half      : true,
                      readOnly  : true,
                      score     : #{@thepost.rate},
                    });
            tr
              th.active Genre
              td.post-sedebar__title
                = @thepost.genre.name
            tr
              th.active Comment
              td.post-sedebar__title
                = @thepost.comment
            tr
              th.active Created at
              td.post-sedebar__title
                = @thepost.created_at
            tr
              th.active Last Update at
              td.post-sedebar__title
                = @thepost.updated_at
      .row
        .post-sidebar__btn
          = link_to(edit_post_path(@thepost), method: :get) do
            span.btn.btn-default.btn-md.col-xs-10.form-window.glyphicon.glyphicon-cog
          br
          = link_to(post_path(@thepost), method: :delete) do
            span.btn.btn-danger.btn-md.col-xs-8.glyphicon.glyphicon-trash.btn-icon-color

  .col-xs-10.post-main.post-main__detail
    .post-main__box
      .row
        .col-xs-3.post-main__color
          h2
            | Edit Post
        .col-xs-2
          .post-main__top-btn
            = link_to(post_path(@thepost), method: :get) do
              span.btn.btn-primary.btn-md.col-xs-8.glyphicon.glyphicon-arrow-left.btn-icon-color
        .col-xs-2
          .post-main__top-btn
            = link_to(post_path(@thepost), method: :delete) do
              span.btn.btn-danger.btn-md.col-xs-8.glyphicon.glyphicon-trash.btn-icon-color
      .row
        .col-xs-12
          .post-main__new-form
            = form_with(model: @thepost, local: true) do |f|
              .post-main__image
                .form-window.row
                  = f.label :image, class:"post-main__color"
                  br
                    #img_field onClick="$('#file').click()"
                      - if @thepost.image.present?
                        = attachment_image_tag @thepost, :image, fallback:"img/no_photo.png", class:"field", size:"60x60"
                      - else
                        i.fas.fa-image
                        i.fas.fa-file-upload.add
                  = f.attachment_field :image, style:"display:none;", id:"file"
                .form-window.row
                  = f.label :title, class:"post-main__color"
                  br
                  = f.text_field :title, placeholder:"Title"
                  //rate 評価javascript
                .form-window.row#star
                  = f.label :rate, class:"post-main__color"
                  br
                  = f.hidden_field :rate, id: :review_star
                  //rate 評価javascript
                  javascript:
                      $('#star').raty({
                        size      : 36,
                        starOff   : '#{asset_path('star-off.png')}',
                        starOn    : '#{asset_path('star-on.png')}',
                        starHalf  : '#{asset_path('star-half.png')}',
                        scoreName : 'post[rate]',
                        half      : true,
                      });
                .form-window.row
                  = f.label :genre_id, "Type of Journey", class:"post-main__color"
                  br
                  = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
                .form-window.row
                  = f.label :prefecture_id, "Place You've Been", class:"post-main__color"
                  br
                  = f.collection_select :prefecture_id, Prefecture.all, :id, :name, prompt: "Please select"
                .form-window.row.city-pulldown
                  = render partial: 'city', locals: { prefecture_id: Prefecture.first.id }
                .form-window.row
                  = f.label :comment, class:"post-main__color"
                  br
                  = f.text_area :comment, rows:'5', class:"field col-xs-8", placeholder:"comment here"
                .form-window.row
                  = f.label :album, class:"post-main__color"
                  br
                  = f.collection_select :album_id, @user_albums, :id, :title, prompt: "Please select"
                .form-submit.row
                  = f.submit "Update", class:"btn btn-md btn-base-1 btn-primary pull-left"
