.post-edit-page-bg
  .col-xs-4
    .post-sidebar
      .top-wrapper
        h1
          = t('posts.edit.pagetitle')
        .row
          .post-sidebar__image
            = attachment_image_tag @thepost, :image, fallback:"img/no_photo.png", class:"field", size:"200x200"
        .row
          .post-sidebar__detail
            table.table.table-bordered
              thead
                tr
                  th = t('posts.edit.user')
                  td.post-sidebar__title
                    = @thepost.user.name
                tr
                  th = t('posts.edit.title')
                  td.post-sidebar__title
                    = @thepost.title
                tr
                  //rate javascript RO
                  th = t('posts.edit.rate')
                  td.post-sidebar__title
                    h5.md-3
                      = @thepost.rate
                    div id="star-rate-#{@thepost.id}"
                      javascript:
                        $('#star-rate-#{@thepost.id}').raty({
                          size      : 36,
                          starOff   : '#{asset_path('star-off.png')}',
                          starOn    : '#{asset_path('star-on.png')}',
                          starHalf  : '#{asset_path('star-half.png')}',
                          half      : true,
                          readOnly  : true,
                          score     : #{@thepost.rate},
                        });
                tr
                  th = t('posts.edit.genre')
                  td.post-sidebar__title
                    = @thepost.genre.name
                tr
                  th = t('posts.edit.place')
                  td.post-sidebar__title
                    = @thepost.prefecture.name
                tr
                  th = t('posts.edit.city')
                  td.post-sidebar__title
                    = @thepost.city.name
                tr
                  th = t('posts.edit.comment')
                  td.post-sidebar__title
                    = @thepost.comment
                tr
                  th = t('posts.edit.create')
                  td.post-sidebar__title
                    - if params[:locale] == 'ja'
                      = ja_time_fmt @thepost.created_at
                    - else
                      = time_fmt @thepost.created_at
                tr
                  th = t('posts.edit.update')
                  td.post-sidebar__title
                    - if params[:locale] == 'ja'
                      = ja_time_fmt @thepost.updated_at
                    - else
                      = time_fmt @thepost.updated_at
        .row
          .col-xs-8
            .col-xs-12
              .post-main__top-btn
                = link_to post_path(@thepost), method: :get do
                  span.btn.btn-success.btn-lg.col-xs-8.btn-icon-color
                    = t('posts.edit.back')
            .col-xs-12
              .post-main__top-btn
                button#js-modal-open-btn.btn.btn-danger.btn-lg.col-xs-8.glyphicon.glyphicon-trash.btn-icon-color
                  = t('posts.edit.delete')

  .col-xs-8.post-main__detail
    = render 'edit_form',  thepost: @thepost, user_albums: @user_albums
