.row
  .col-xs-3
    .post-sidebar
      .top-wrapper
        h1
          | Post Edit
        .row
          .post-sidebar__image
            = attachment_image_tag @thepost, :image, fallback:"img/no_photo.png", class:"field", size:"200x200"
        .row
          .post-sidebar__detail
            table.table.table-bordered
              thead
                tr
                  th.bg-primary User
                  td.post-sidebar__title
                    = @thepost.user.name
                tr
                  th.active Title
                  td.post-sidebar__title
                    = @thepost.title
                tr
                  //rate javascript RO
                  th.active rate
                  td.post-sidebar__title
                    h5.md-3
                      = @thepost.rate
                    div id="star-rate-#{@thepost.id}"
                      javascript:
                        $('#star-rate-#{@thepost.id}').raty({
                          size      : 36,
                          starOff   : '#{asset_path('star-off.png')}',
                          starOn    : '#{asset_path('star-on.png')}',
                          starHalf  : '#{asset_path('star-half.png')}',
                          half      : true,
                          readOnly  : true,
                          score     : #{@thepost.rate},
                        });
                tr
                  th.active Genre
                  td.post-sidebar__title
                    = @thepost.genre.name
                tr
                  th.active Comment
                  td.post-sidebar__title
                    = @thepost.comment
                tr
                  th.active Created at
                  td.post-sidebar__title
                    = @thepost.created_at.strftime('%Y/%m/%d %H:%M')

  .col-xs-9
    .col-xs-12
      = render 'layouts/error_message', model: @thepost
    .post-main.post-main__detail
      = render 'edit_form',  thepost: @thepost, user_albums: @user_albums
