.row
  .col-xs-3
    .post-sidebar
      .top-wrapper
        h1
          = t('posts.edit.pagetitle')
        .row
          .post-sidebar__image
            = attachment_image_tag @thepost, :image, fallback:"img/no_photo.png", class:"field", size:"200x200"
        .row
          .post-sidebar__detail
            table.table.table-bordered
              thead
                tr
                  th.bg-primary = t('posts.edit.user')
                  td.post-sidebar__title
                    = @thepost.user.name
                tr
                  th.active = t('posts.edit.title')
                  td.post-sidebar__title
                    = @thepost.title
                tr
                  //rate javascript RO
                  th.active = t('posts.edit.rate')
                  td.post-sidebar__title
                    h5.md-3
                      = @thepost.rate
                    div id="star-rate-#{@thepost.id}"
                      javascript:
                        $('#star-rate-#{@thepost.id}').raty({
                          size      : 36,
                          starOff   : '#{asset_path('star-off.png')}',
                          starOn    : '#{asset_path('star-on.png')}',
                          starHalf  : '#{asset_path('star-half.png')}',
                          half      : true,
                          readOnly  : true,
                          score     : #{@thepost.rate},
                        });
                tr
                  th.active = t('posts.edit.genre')
                  td.post-sidebar__title
                    = @thepost.genre.name
                tr
                  th.active = t('posts.edit.place')
                  td.post-sidebar__title
                    = @thepost.prefecture.name
                tr
                  th.active = t('posts.edit.city')
                  td.post-sidebar__title
                    = @thepost.city.name
                tr
                  th.active = t('posts.edit.comment')
                  td.post-sidebar__title
                    = @thepost.comment
                tr
                  th.active = t('posts.edit.create')
                  td.post-sidebar__title
                    = time_fmt @thepost.created_at
                tr
                  th.active = t('posts.edit.update')
                  td.post-sidebar__title
                    = time_fmt @thepost.updated_at

  .col-xs-9
    .post-main.post-main__detail
      = render 'edit_form',  thepost: @thepost, user_albums: @user_albums
