.row
  = render 'new_form', post: @post

.container
  .row
    .album-index
      .album-index__title
        - unless current_user.posts.nil?
            h2
              | Your Posts
            .col-xs-12
              / current_userの投稿一覧
              = render @user_posts_pg

            .col-xs-12
              .text-center
                = paginate @user_posts_pg
        - else
            h2
              / Link to THIS page-top
              | Let's create YOUR post

.container
  .row
    .album-index
      .album-index__title
        - unless @others_posts_pg.nil?
            h2
              | Other Posts
            .col-xs-12
              / current_user以外userの投稿一覧
              = render @others_posts_pg

            .col-xs-12
              .text-center
                = paginate @others_posts_pg
        - else
          .col-xs-12
            h2
              | NO DATA
