.wrapper
.container
  .row
    .post-new-form
      .post-new-form__title
        h2
          | New Post
    = form_with(model: @post, url: posts_path, method: :post, local: true) do |f|
      .post-new-form__image
        .form-window.row
        ul#previews
          li.input
            br
            label.upload-label
              .input-area
                = f.label :image
                br
                = f.attachment_field :image, class: "image_upload"
      .post-new-form__others
        .form-window.row
          = f.label :title
          br
          = f.text_field :title
          // 下記javascript対応箇所
        .form-window.row#star
          = f.label :rate
          br
          = f.hidden_field :rate, id: :review_star
          //rate 評価javascript
          javascript:
              $('#star').raty({
                size      : 36,
                starOff   : '#{asset_path('star-off.png')}',
                starOn    : '#{asset_path('star-on.png')}',
                starHalf  : '#{asset_path('star-half.png')}',
                scoreName : 'post[rate]',
                half      : true,
              });
        .form-window.row
          = f.label :comment
          br
          = f.text_area :comment
        .form-window.row
          = f.label :genre_id, "Type of Journey"
          br
          = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
        .form-window.row
          = f.label :prefecture_id, "Place You've Been"
          br
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, prompt: "Please select"
        .form-window.row.city-pulldown
          = render partial: 'city', locals: { prefecture_id: Prefecture.first.id }
        .form-submit.row
          = f.submit "Create post", class:"btn btn-primary col-xs-5"
  .row
    .album-index
      .album-index__title
        - unless current_user.albums.nil?
            h2
              | Your Posts
            - @user_posts_pg.each do |userpost|
              .col-xs-3
                .post-index-box
                  .post-index-box__image
                    .post-index-box__icon
                      = attachment_image_tag userpost, :image, fallback:"img/no_photo.png", class:"field", size:"100x100"
                  .post-index-box__image
                    .row
                      .col-xs-6
                        .col-xs-6
                          .post-index-box__like-icon
                            span.glyphicon.glyphicon-thumbs-up style="font-size:40px;"
                        .col-xs-6
                          .post-index-box__like
                            | like
                      .col-xs-6
                        .col-xs-6
                          .post-index-box__comment-icon
                            span.glyphicon.glyphicon-comment style="font-size:40px;"
                        .col-xs-6
                          .post-index-box__comment
                            | 3
                    .row
                      .col-xs-12
                        .post-index-box__comment
                          = userpost.comment
            = paginate @user_posts_pg
  .row
