.row
  - if user_signed_in?
    = render 'new_form', post: @post

- if user_signed_in?
  .container
    .row
      .album-index
        .album-index__title
          - unless current_user.posts.nil?
              h2
                = t('posts.index.post_y')
              .col-xs-12
                / current_userの投稿一覧
                = render @user_posts_pg

              .col-xs-12
                .text-center
                  = paginate @user_posts_pg
          - else
              h2
                / (予定)Link to THIS page-top
                = t('posts.index.no_post')

.container
  .row
    .album-index
      .album-index__title
        - unless @others_posts_pg.nil?
            h2
              = t('posts.index.post_o')
            .col-xs-12
              / current_user以外userの投稿一覧
              = render @others_posts_pg

            .col-xs-12
              .text-center
                = paginate @others_posts_pg
        - else
          .col-xs-12
            h2
              = t('app.common.no_post')
