.wrapper
.container
  .row
    h2
      | New Post
    .post-new-form
      = form_with(model: @post, url: posts_path, method: :post, local: true) do |f|
        .form-window.row
          = f.label :title
          br
          = f.text_field :title
        .form-window.row
          = f.label :comment
          br
          = f.text_area :comment
        .form-window.row
          = f.label :genre_id, "Type of Journey"
          br
          = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "Please select"
        .form-window.row
          = f.label :prefecture_id, "Place You've Been"
          br
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, prompt: "Please select"
        .form-window.row
          = f.label :city_id, "City You've Been"
          br
          = f.collection_select :city_id, City.all, :id, :name, prompt: "Please select"
        .form-submit.row
          = f.submit "Create post", class:"btn btn-primary col-xs-5"
