.top-wrapper
  .row
    .col-xs-12.post-main.post-main__detail-form
      .post-detail_box
        .row
          h1
            = t('posts.show.pagetitle')
        .row
          .col-xs-3
            .row
              .col-xs-10
                .post-sidebar__image
                  = attachment_image_tag @thepost, :image, fallback:"img/no_photo.png", class:"field", size:"200x200"
            .row
              .col-xs-10.post-main__top-btn
                = link_to(edit_post_path(@thepost), method: :get) do
                  span.btn.btn-default.btn-md.col-xs-8.form-window.glyphicon.glyphicon-cog
            .row
              .col-xs-10.post-main__top-btn
                = link_to(post_path(@thepost), method: :delete) do
                  span.btn.btn-danger.btn-md.col-xs-8.glyphicon.glyphicon-trash.btn-icon-color
          .col-xs-7
            = render 'detail', thepost: @thepost
.row
  .col-xs-6
    .post-show-new-form
      .col-xs-12
        = render 'layouts/error_message', model: @comment
      .col-xs-12
        .post-show-new-form__title.text-center
          h2
            = t('posts.show.new_comment')
    .col-xs-12
      = render 'comment_form', thepost: @thepost, comment: @comment

  .col-xs-6
    .post-show-comment
      .col-xs-12.text-center
        h2
          = t('posts.show.c_comment')
          | (
          = @comments.count
          | )
        .col-xs-12
          = render 'posts/area_comment', comments: @comments_pg, post: @thepost
        .col-xs-12
          .text-center
            = paginate @comments_pg
