- if model.errors.any?
  .error-box#error-pop
    .col-xs-12
      .error-box__title
        .error-box__title-text
          = model.errors.count
          = t('app.error.er_text_1')
          br
          = t('app.error.er_text_2')
          = model.model_name.human
          = t('app.error.er_text_3')
      .error-box__text
        .error-box__text-text
          ul
            - model.errors.full_messages.each do |msg|
              li.error__text
                = msg

