.common-bar__time-line
  .common-bar__time-box
    .common-bar__time-text
      = l(Time.now)
.common-bar__title_line
  .common-bar__title-box
    .common-bar__title-text.text-center
      = link_to top_path do
        .common-bar__title-text--icon
        .common-bar__title-text--title.text-center
          | Japanizer
    .common-bar__subtitle-box
      .common-bar__subtitle-text.text-center
          = t('app.header.title_desc')
.common-bar___link-line
  .common-bar__link-box.text-center
    - if user_signed_in?
      ul.text-center.common-bar__link-box
          li.common-bar__link-text
            = link_to t('app.header.home'), top_path, class:"fas fa-home"
          li.common-bar__link-text
            = link_to t('app.header.mypage'), user_path(current_user), class:"fas fa-user"
          li.common-bar__link-text
            = link_to t('app.header.about'), about_path, class:"far fa-question-circle"
          li.common-bar__link-text
            = link_to t('app.header.sign_out'), destroy_user_session_path, method: :delete, class:"fas fa-door-closed"
          li.common-bar__link-text
            - if I18n.locale.to_s == "en"
              = link_to('日本語', :locale => 'ja')
            - elsif I18n.locale.to_s == "ja"
              = link_to('English', :locale => 'en')
          li.common-bar__link-text
            - if unchecked_notifications == true
              span.fa-stack.common-bar__notice-bell
                i.far.fa-bell.fa-lg.fa-stack-2x style="font-size: 1.5em;"
                i.fas.fa-circle.n-circle.fa-stack-1x
              .common-bar__pop-up
                = t('app.common.notification')
            - else
              i.far.fa-bell.fa-lg style="font-size: 1.5em;"
          li.common-bar__link-text.pull-right#search-icon
            i.fas.fa-search style="font-size:20px; color:#2c7cff;"
    - else
          li.common-bar__link-text
            = link_to t('app.header.home'), top_path, class:"fas fa-home"
          li.common-bar__link-text
            = link_to t('app.header.about'), about_path, class:"far fa-question-circle"
          li.common-bar__link-text
            = link_to t('app.header.sign_in'), new_user_session_path, class:"fas fa-door-open"
          li.common-bar__link-text
            = link_to t('app.header.sign_up'), new_user_registration_path, class:"far fa-flag"
          li.common-bar__link-text
            - if I18n.locale.to_s == "en"
              = link_to('日本語', :locale => 'ja', class:"far fa-dot-circle")
            - elsif I18n.locale.to_s == "ja"
              = link_to('English', :locale => 'en', class:"fas fa-flag-usa")
          li.common-bar__link-text.pull-right#search-icon
            i.fas.fa-search style="font-size:20px; color:#2c7cff;"
