.common-bar__time-line
  .common-bar__time-box
    .common-bar__time-text
      = l(Time.now)
.common-bar__title_line
  .common-bar__title-box
    .common-bar__title-text.text-center
      .common-bar__title-text--icon
      .common-bar__title-text--title.text-center
        | Japanizer
    .common-bar__subtitle-box
      .common-bar__subtitle-text.text-center
          | Having nice journey with Japanizer
.common-bar___link-line
  .common-bar__link-box.text-center
    - if user_signed_in?
      ul.text-center.common-bar__link-box
          li.common-bar__link-text
            = link_to "About", about_path, class:"far fa-question-circle"
          li.common-bar__link-text
            = link_to "LogIn", new_user_session_path, class:"fas fa-door-open"
          li.common-bar__link-text
            = link_to "SignIn", new_user_registration_path, class:"far fa-flag"
          li.common-bar__link-text
            - if I18n.locale.to_s == "en"
              = link_to('日本語', :locale => 'ja', class:"far fa-dot-circle")
            - elsif I18n.locale.to_s == "ja"
              = link_to('English', :locale => 'en', class:"fas fa-flag-usa")
          li.common-bar__link-text.pull-right#search-icon
            i.fas.fa-search style="font-size:20px; color:#2c7cff;"
    - else
          li.common-bar__link-text
            = link_to "About", about_path, class:"far fa-question-circle"
          li.common-bar__link-text
            = link_to "LogOut", destroy_user_session_path, class:"fas fa-door-closed"
          li.common-bar__link-text
            - if I18n.locale.to_s == "en"
              = link_to('日本語', :locale => 'ja')
            - elsif I18n.locale.to_s == "ja"
              = link_to('English', :locale => 'en')
          li.common-bar__link-text.pull-right#search-icon
            i.fas.fa-search style="font-size:20px; color:#2c7cff;"
