.search-nav__bar
  .container
    .row
      /.col-xs-5.text-center
        .search-nav__title
          h4
            | Freeword-search
        .search-nav__form
          = form_with(url: search_path, local: true, method: :get, class: "form4") do |f|
            = f.text_field :keyword
            = button_tag type: 'submit', method: :get,  class:"btn-primary search-nav__form-btn" do
              i.fas.fa-search
              /= f.submit "Search", class:"btn-primary search-nav__form-btn", size:"20x20"
      /.col-xs-2
        h3.search-nav__or.text-center
          | OR
      .col-xs-12.text-center
        .search-nav__title
          h4
            | Condition-Search
        .search-nav__form
          = form_with(url: search_path, local: true, method: :get, class: "form4") do |f|
              = f.select :option, [["Post", "post_search"], ["Album", "album_search"]]
              = f.collection_select :genre, Genre.all, :id, :name, prompt: "any genre"
              = f.select :time, [["Any time", "anytime_search"],
                                 ["Past year", "year_search"], ["Past month", "month_search"],
                                 ["Past week", "week_search"], ["Past 24hours", "day_search"]]
              / userのcountrycodeがjpかそれ以外かの絞り込み 未実装
              = f.select :locale, [["Japanese", "japanese"], ["Other country", "others"]]
              = button_tag type: 'submit', method: :get, class:"btn-primary search-nav__form-btn" do
                i.fas.fa-search
