doctype html
html
  head
    title
      | Japanizer
    = csrf_meta_tags
    = csp_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    script src="https://kit.fontawesome.com/fde04d6aaf.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  body
    - req = request.path
    - text = ['sign_in', 'sign_up', 'about']
    - unless text.any? { |t| req.include?(t) }
      header.common-bar.navbar-inverse
        = render 'layouts/header'

      = render 'layouts/searchbar'

        .row
          .notification
            - flash.each do |key, value|
              = content_tag(:div, value, class: "notification__#{key}")


    = yield

    footer
