doctype html
html
  head
    title
      | Japanizer
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://kit.fontawesome.com/fde04d6aaf.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  body
    header.common-bar.navbar-inverse
      = render 'layouts/header'

      .search-nav#search-bar
        = render 'layouts/searchbar'


    = yield

    footer
