doctype html
html
  head
    title
      | Japanizer
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://kit.fontawesome.com/fde04d6aaf.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  body
    div.container
      div.row
        header.navbar.navbar-fixed-top.navbar-inverse
          div.col-xs-2
            span.logo
             = link_to "Japanizer", top_path
          div.col-xs-10
            ul.nav.navbar-nav.navbar-right
              li
                = link_to "Login", new_user_session_path, class:"glyphicon glyphicon-flag"
              li
                = link_to "Signin", new_user_registration_path, class:""
              li
                - if I18n.locale.to_s == "en"
                  = link_to('日本語', :locale => 'ja')
                - elsif I18n.locale.to_s == "ja"
                  = link_to('English', :locale => 'en')


    = yield

    footer
