.row
  h2
    | Sign up
.row
  = render "devise/shared/error_messages", resource: resource
  table.table.table-bordered
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      thead
        tr
          th.active = f.label :name
          td = f.text_field :name, autofocus: true, autocomplete: "name"
        tr
          th.active = f.label :age
          td  = f.select :age, options_for_select(1..100), autofocus: true, autocomplete: "age"
        tr
          th.active = f.label :country
          td = f.country_select :country_code, autofocus: true, autocomplete: "country", prompt: "Please select a country"
        tr
          th.active = f.label :email
          td = f.email_field :email, autofocus: true, autocomplete: "email"
        tr
          th.active = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
          td = f.password_field :password, autocomplete: "new-password"
        tr
          th.active = f.label :password_confirmation
          td = f.password_field :password_confirmation, autocomplete: "new-password"
        tr
          th.actions
            = f.submit "Sign up", class: "btn btn-primary btn-md pull-left"
  = render "users/shared/links"
