.margin-wrapper
  .wrapper
    .container
      .row.text-center
        h1
          = t('users.common.signup')
      .row
        = render "devise/shared/error_messages", resource: resource
        table.table.table-bordered
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            thead
              tr
                th.active
                  = f.label t('users.common.name')
                td
                  = f.text_field :name, autofocus: true, autocomplete: "name"
              tr
                th.active
                  = f.label t('users.common.age')
                td
                  = f.select :age, options_for_select(1..100), autofocus: true, autocomplete: "age"
              tr
                th.active
                  = f.label t('users.common.nation')
                td
                  = f.country_select :country_code, autofocus: true, autocomplete: "country", prompt: "Please select a country"
              tr
                th.active
                  = f.label t('users.common.email')
                td
                  = f.email_field :email, autofocus: true, autocomplete: "email"
              tr
                th.active
                  = f.label t('users.common.pass')
                  span
                    = t('users.common.min')
                td
                  = f.password_field :password, autocomplete: "new-password"
              tr
                th.active
                  = f.label t('users.common.pass_conf')
                td
                  = f.password_field :password_confirmation, autocomplete: "new-password"
              tr
                th.actions
                  = f.submit t('users.common.signup'), class: "btn btn-primary btn-block pull-left"
          = f.submit t('users.common.signup'), class: "btn btn-primary btn-md pull-left update-btn"
        = render "users/shared/links"
